2a60927148abd1d33b818b535e306557
::res://::1686245306
default_bus_layout.tres::AudioBusLayout::4764190141571928668::1686245286::0::1::::<><>::
icon.svg::CompressedTexture2D::5545521037393244709::1686245286::1686245286::1::::<><>::
::res://Audio/::1686245286
::res://Audio/Music/::1686245286
main_menu_theme.ogg::AudioStreamOggVorbis::7509955160488435046::1686245286::1686245307::1::::<><>::
::res://Audio/Sounds/::1686245286
::res://Audio/Sounds/Ambience/::1686245286
forest_ambience.ogg::AudioStreamOggVorbis::5597877423195730334::1686245286::1686245307::1::::<><>::
::res://Audio/Sounds/Running/::1686245286
1.ogg::AudioStreamOggVorbis::352315888696297924::1686245286::1686245307::1::::<><>::
2.ogg::AudioStreamOggVorbis::5645460083122113876::1686245286::1686245307::1::::<><>::
3.ogg::AudioStreamOggVorbis::7421964767861034254::1686245286::1686245307::1::::<><>::
4.ogg::AudioStreamOggVorbis::7967118087549720335::1686245286::1686245307::1::::<><>::
::res://Audio/Sounds/Walking/::1686245286
1.ogg::AudioStreamOggVorbis::433393697303031624::1686245286::1686245307::1::::<><>::
2.ogg::AudioStreamOggVorbis::5732381318954018886::1686245286::1686245307::1::::<><>::
3.ogg::AudioStreamOggVorbis::437182367091244747::1686245286::1686245307::1::::<><>::
4.ogg::AudioStreamOggVorbis::6673614584201437862::1686245286::1686245307::1::::<><>::
5.ogg::AudioStreamOggVorbis::1611522578133798554::1686245286::1686245307::1::::<><>::
::res://Audio/Sounds/Wolf/::1686245286
kill.ogg::AudioStreamOggVorbis::4389278566096450264::1686245286::1686245307::1::::<><>::
run.ogg::AudioStreamOggVorbis::1081455063895259922::1686245286::1686245307::1::::<><>::
sneak.ogg::AudioStreamOggVorbis::7315210941192847140::1686245286::1686245307::1::::<><>::
::res://Audio/Sounds/Wolf/Growls/::1686245286
1.ogg::AudioStreamOggVorbis::8958309386294945805::1686245286::1686245307::1::::<><>::
2.ogg::AudioStreamOggVorbis::1707937188178920853::1686245286::1686245307::1::::<><>::
3.ogg::AudioStreamOggVorbis::3343531632435719384::1686245286::1686245307::1::::<><>::
4.ogg::AudioStreamOggVorbis::77788382737739066::1686245286::1686245307::1::::<><>::
::res://Entities/::1686245286
::res://Entities/Player/::1686245286
CrosshairArea.gd::GDScript::-1::1686245286::0::1::::<>Area3D<>::
Flashlight.gd::GDScript::-1::1686245286::0::1::::<>UsableItem<>::
PickableItemCollider.gd::GDScript::-1::1686245286::0::1::::<>RayCast3D<>::
Player.gd::GDScript::-1::1686245286::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::5379039105995580873::1686245286::0::1::::<><>::res://Entities/Player/Player.gd<>res://Entities/Player/UsableItems.gd<>uid://ceml2a1jrcik5<>res://Entities/Player/CrosshairArea.gd<>res://Entities/Player/Flashlight.gd<>res://Entities/Player/WolfDetectionArea.gd<>uid://du1jdc5v0sqw8<>uid://rsb6aj0ihw0v<>res://Entities/Player/Torch.gd<>res://Entities/Player/PickableItemCollider.gd<>res://Entities/Player/Sounds.gd
Sounds.gd::GDScript::-1::1686245286::0::1::::<>Node<>::
Torch.gd::GDScript::-1::1686245286::0::1::::<>UsableItem<>::
UsableItem.gd::GDScript::-1::1686245286::0::1::::UsableItem<>Node3D<>::
UsableItems.gd::GDScript::-1::1686245286::0::1::::UsableItems<>Node3D<>::
WolfDetectionArea.gd::GDScript::-1::1686245286::0::1::::<>Area3D<>::
::res://Entities/Wolf/::1686245286
AnimationPlayer.gd::GDScript::-1::1686245286::0::1::::<>AnimationPlayer<>::
Sounds.gd::GDScript::-1::1686245286::0::1::::<>Node3D<>::
Wolf.gd::GDScript::-1::1686245286::0::1::::Wolf<>CharacterBody3D<>::
wolf.tscn::PackedScene::9201850938885696933::1686245286::0::1::::<><>::uid://bwomnhdbvd42h<>uid://c02mkn645s2ns<>res://Entities/Wolf/Wolf.gd<>res://Entities/Wolf/AnimationPlayer.gd<>res://Entities/Wolf/Sounds.gd
::res://Models/::1686245286
bush.glb::PackedScene::8460315596711957320::1686245286::1686245286::1::::<><>::
bush_basic_foliage.png::CompressedTexture2D::2004485251128715846::1686245286::1686245286::1::::<><>::
campfire.glb::PackedScene::2840668531041037095::1686245286::1686245286::1::::<><>::
campfire_burned_bark.png::CompressedTexture2D::1688308951352702267::1686245286::1686245286::1::::<><>::
car.glb::PackedScene::4694015831964594527::1686245286::1686245309::1::::<><>::uid://drx6uhqpjhd4d
car_0.png::CompressedTexture2D::8401871416997246481::1686245286::1686245308::1::::<><>::
factory_building.tga::CompressedTexture2D::12776885091025150::1686245286::1686245308::1::::<><>::
factory_building_2.obj::Mesh::3345082904808762781::1686245286::1686245308::1::::<><>::
fence.glb::PackedScene::552905364670642695::1686245286::1686245309::1::::<><>::uid://mwhuwtsortaj
fence_fence_pixel.png::CompressedTexture2D::888144354775390397::1686245286::1686245308::1::::<><>::
flashlight.glb::PackedScene::7572197223580690451::1686245286::1686245310::1::::<><>::uid://c1wfro6r15ofl
flashlight_flashlight.png::CompressedTexture2D::6643502340048756061::1686245286::1686245308::1::::<><>::
log_cabin.glb::PackedScene::4358260032060317463::1686245286::1686245310::1::::<><>::uid://ueuaykdlioic<>uid://dgwadef5ychgy<>uid://b7xgh720o01j1<>uid://cmetpyhm8fhh4<>uid://b85yijv303wpw<>uid://beo74gxc4h1f5<>uid://dyq1iny3e74uv<>uid://u6pdnmvk4ihb<>uid://b2bpw30em4psh
log_cabin_0.png::CompressedTexture2D::1413249999792000538::1686245286::1686245308::1::::<><>::
log_cabin_1.png::CompressedTexture2D::7625817000091171600::1686245286::1686245308::1::::<><>::
log_cabin_2.png::CompressedTexture2D::4680322894579976380::1686245286::1686245308::1::::<><>::
log_cabin_3.png::CompressedTexture2D::5624546683793529503::1686245286::1686245308::1::::<><>::
log_cabin_4.png::CompressedTexture2D::4766055857005368092::1686245286::1686245308::1::::<><>::
log_cabin_5.png::CompressedTexture2D::2698072429394368696::1686245286::1686245308::1::::<><>::
log_cabin_6.png::CompressedTexture2D::8878417991777891057::1686245286::1686245308::1::::<><>::
log_cabin_7.png::CompressedTexture2D::1468689397719573815::1686245286::1686245308::1::::<><>::
log_cabin_8.png::CompressedTexture2D::4284535391504289807::1686245286::1686245308::1::::<><>::
match_box.glb::PackedScene::825854875042910891::1686245286::1686245311::1::::<><>::uid://bdf3tec3fjy1d
match_box_match_box.png::CompressedTexture2D::2609043323721416431::1686245286::1686245308::1::::<><>::
pine_tree.glb::PackedScene::1206162747382438812::1686245286::1686245286::1::::<><>::
pine_tree_bark.png::CompressedTexture2D::189572973934661903::1686245286::1686245286::1::::<><>::
pine_tree_pine_needles.png::CompressedTexture2D::8655692002590594942::1686245286::1686245286::1::::<><>::
ruins.glb::PackedScene::3975475998053567703::1686245286::1686245311::1::::<><>::
shipping_container.glb::PackedScene::2511794753643360138::1686245286::1686245312::1::::<><>::uid://cnpdl6ywam5lc
shipping_container_0.png::CompressedTexture2D::5716465462002019472::1686245286::1686245308::1::::<><>::
shotgun.glb::PackedScene::6634004898035868915::1686245286::1686245311::1::::<><>::uid://c650gk55vn6sw
shotgun_0.png::CompressedTexture2D::7012156065338897390::1686245286::1686245308::1::::<><>::
torch.glb::PackedScene::7673970472074837144::1686245286::1686245311::1::::<><>::uid://tu367dhktq1u<>uid://d0f5fc7ga6mne
torch_bark.png::CompressedTexture2D::8926135624307216934::1686245286::1686245308::1::::<><>::
torch_burned_bark.png::CompressedTexture2D::1376632705326118944::1686245286::1686245308::1::::<><>::
wolf.glb::PackedScene::3960228723892126681::1686245286::1686245311::1::::<><>::uid://sb3nah1duv21<>uid://dnbchyocweci5<>uid://bxwp0wkvv62lc<>uid://c02mkn645s2ns
wolf_Wolf_Body.png::CompressedTexture2D::1267186866356639572::1686245286::1686245308::1::::<><>::
wolf_Wolf_Eyes_2.png::CompressedTexture2D::8073916612978746486::1686245286::1686245308::1::::<><>::
wolf_Wolf_Fur.png::CompressedTexture2D::4047136969641484620::1686245286::1686245308::1::::<><>::
wolf_Wolf_Fur_3.png::CompressedTexture2D::6584047851599817480::1686245286::1686245308::1::::<><>::
world_mesh.glb::PackedScene::8598793433352468466::1686245286::1686245310::1::::<><>::uid://bfcb8yktyl0ti<>uid://b0yp6kcxcm51w
world_mesh_ground.png::CompressedTexture2D::2741614582487265194::1686245286::1686245308::1::::<><>::
world_mesh_ground_normal_map.png::CompressedTexture2D::4191653484615198946::1686245286::1686245308::1::::<><>::
::res://Objects/::1686245286
bush.tscn::PackedScene::2094801646168352179::1686245286::0::1::::<><>::uid://dssifrb15emay<>uid://3s8txt7chynu
campfire.tscn::PackedScene::6094661649845418898::1686245286::0::1::::<><>::uid://bgqbnpn1umwx8<>uid://rsb6aj0ihw0v<>uid://bb00dcfrsby3u
factory_building.tscn::PackedScene::4347559363203057633::1686245286::0::1::::<><>::uid://ggo0btcw1t7<>uid://bnwna55ggrwtx
fence.tscn::PackedScene::2815060319822522603::1686245286::0::1::::<><>::
fences.tscn::PackedScene::1496567735510655842::1686245286::0::1::::<><>::uid://bgdvvq2jt8sw6
flashlight.tscn::PackedScene::5079085418939551826::1686245286::0::1::::<><>::uid://df5a8ne8gksdv
flora.tscn::PackedScene::4079360915421747093::1686245286::0::1::::<><>::uid://430cvcxo2srr<>uid://d1isbjcebqfs4
pine_tree.tscn::PackedScene::9001782175347798053::1686245286::0::1::::<><>::uid://rgjla2n7nu5i<>uid://dvk48n74u7rkg<>uid://cx3ieq435xoh
torch.tscn::PackedScene::8617264708141229709::1686245286::0::1::::<><>::uid://dhllf4nx48o0w
::res://Objects/MeshLibraries/::1686245286
fences.tres::MeshLibrary::5343051498812071827::1686245286::0::1::::<><>::
flora.tres::MeshLibrary::889290640429632288::1686245286::0::1::::<><>::uid://3s8txt7chynu<>uid://dvk48n74u7rkg<>uid://cx3ieq435xoh
::res://Objects/Textures/::1686245286
fire.png::CompressedTexture2D::1230485233073562199::1686245286::1686245307::1::::<><>::
ground.png::CompressedTexture2D::8566985118243510422::1686245286::1686245307::1::::<><>::
ground_normal_map.png::CompressedTexture2D::5291467577540042557::1686245286::1686245307::1::::<><>::
Medieval_Brick_Texture_by_goodtextures.jpg::CompressedTexture2D::9002860700727922435::1686245286::1686245308::1::::<><>::
sky.png::CompressedTexture2D::3308374474457826759::1686245286::1686245308::1::::<><>::
smoke.png::CompressedTexture2D::2509742366950750772::1686245286::1686245307::1::::<><>::
windows_0279_01_preview.jpg::CompressedTexture2D::5010849752391003841::1686245286::1686245308::1::::<><>::
WoodPlanksBare0051_3_M.jpg::CompressedTexture2D::8024835248270240535::1686245286::1686245308::1::::<><>::
::res://PickableItems/::1686245286
Flashlight.gd::GDScript::-1::1686245286::0::1::::<>PickableItem<>::
flashlight.tscn::PackedScene::7639009608773978866::1686245286::0::1::::<><>::uid://df5a8ne8gksdv<>res://PickableItems/Flashlight.gd
MatchBox.gd::GDScript::-1::1686245286::0::1::::<>PickableItem<>::
match_box.tscn::PackedScene::8847113860928961592::1686245286::0::1::::<><>::res://PickableItems/MatchBox.gd<>uid://l1byd01a1lbn
PickableItem.gd::GDScript::-1::1686245286::0::1::::PickableItem<>Area3D<>::
Torch.gd::GDScript::-1::1686245286::0::1::::<>PickableItem<>::
torch.tscn::PackedScene::7681244154220566774::1686245286::0::1::::<><>::res://PickableItems/Torch.gd<>uid://dhllf4nx48o0w
::res://Scenes/::1686245286
GameWorld.gd::GDScript::-1::1686245286::0::1::::<>Node3D<>::
game_world2.tscn::PackedScene::2569337233281669960::1686245286::0::1::::<><>::res://Scenes/GameWorld.gd<>res://Shaders/chromatic_abberation.gdshader<>res://Shaders/ChromaticAbberation.gd<>uid://rsp5mvqu514g<>uid://cw2i2tu8rmj2m<>uid://415ysgqf85k5<>uid://bneupdsg5xw2b<>uid://bfcb8yktyl0ti<>uid://b0yp6kcxcm51w<>uid://430cvcxo2srr<>uid://d1isbjcebqfs4<>res://Entities/Player/player.tscn<>uid://d4dpe1qoksphl
game_world.tscn::PackedScene::316438038220963631::1686245286::0::1::::<><>::uid://rsp5mvqu514g<>uid://cw2i2tu8rmj2m<>res://Scenes/GameWorld.gd<>uid://civv8ul0uljqn<>uid://bneupdsg5xw2b<>uid://dub581gropl07<>res://Shaders/chromatic_abberation.gdshader<>uid://cl0whuetx634m<>uid://chnhxy1u6fh5n<>res://Shaders/ChromaticAbberation.gd<>uid://415ysgqf85k5<>uid://cs3kgmdfvajq5<>uid://d4dpe1qoksphl<>uid://mw1qs4658fpg<>uid://b7420wyqn16u2<>uid://dg3nmwij4eoms<>uid://ciehjo4b4ljg2<>uid://dho377ev1l84a<>uid://b3df52ktnagvf<>uid://dybuw4wgtstwa<>uid://b268wxwop36kb<>uid://bb1y5l4lfmg2m
::res://Shaders/::1686245286
ChromaticAbberation.gd::GDScript::-1::1686245286::0::1::::<>ColorRect<>::
chromatic_abberation.gdshader::Shader::-1::1686245286::0::1::::<><>::
::res://Singletons/::1686245286
BackgroundTasks.gd::GDScript::-1::1686245286::0::1::::<>Node<>::
GlobalAudio.gd::GDScript::-1::1686245286::0::1::::<>Node<>::
GlobalVar.gd::GDScript::-1::1686245286::0::1::::<>Node<>::
Timer.gd::GDScript::-1::1686245286::0::1::::<>Node<>::
::res://UI/::1686245286
::res://UI/Credits/::1686245286
credits.gd::GDScript::-1::1686245286::0::1::::<>Control<>::
credits.tscn::PackedScene::8960757993352032377::1686245286::0::1::::<><>::uid://3r5i3edjcxtf<>res://UI/Credits/credits.gd<>uid://dyeoabstt03hc
::res://UI/DeathScreen/::1686245286
death_screen.gd::GDScript::-1::1686245286::0::1::::<>Control<>::
death_screen.tscn::PackedScene::6105527814518332759::1686245286::0::1::::<><>::uid://dyeoabstt03hc<>res://UI/DeathScreen/death_screen.gd<>res://UI/DeathScreen/MenuButtons.gd<>uid://cudo7s2c2570a<>uid://3r5i3edjcxtf
MenuButtons.gd::GDScript::-1::1686245286::0::1::::<>VBoxContainer<>::
::res://UI/Fonts/::1686245286
pixy-5x8.ttf::FontFile::6378294704301896196::1686245286::1686245307::1::::<><>::
pixy-5x10.ttf::FontFile::2016005348099834435::1686245286::1686245307::1::::<><>::
quan.ttf::FontFile::2002219316799616871::1686245286::1686245307::1::::<><>::
serif_pixel-7.ttf::FontFile::8852901928526558264::1686245286::1686245307::1::::<><>::
::res://UI/HUD/::1686245286
BurntimeBar.gd::GDScript::-1::1686245286::0::1::::<>TextureProgressBar<>::
Crosshair.gd::GDScript::-1::1686245286::0::1::::Crosshair<>TextureRect<>::
Debug.gd::GDScript::-1::1686245286::0::1::::<>Label<>::
HUD.gd::GDScript::-1::1686245286::0::1::::HUD<>Control<>::
hud.tscn::PackedScene::1231334133604268472::1686245286::0::1::::<><>::res://UI/HUD/HUD.gd<>uid://3r5i3edjcxtf<>res://UI/HUD/ItemActionLabel.gd<>uid://d1ad15bs0hln5<>uid://byg6uw1bdpr4e<>uid://dttux364pmiby<>uid://bgr37ca7cgrhg<>res://UI/HUD/StaminaBar.gd<>uid://v3gae320ief<>res://UI/HUD/BurntimeBar.gd<>res://UI/HUD/Crosshair.gd<>uid://dyeoabstt03hc<>res://UI/HUD/Timer.gd<>res://UI/HUD/Debug.gd
ItemActionLabel.gd::GDScript::-1::1686245286::0::1::::<>Label<>::
StaminaBar.gd::GDScript::-1::1686245286::0::1::::<>TextureProgressBar<>::
Timer.gd::GDScript::-1::1686245286::0::1::::<>Label<>::
::res://UI/HUD/Textures/::1686245286
burntime_bar_empty.png::CompressedTexture2D::4085258335912767850::1686245286::1686245307::1::::<><>::
burntime_bar_full.png::CompressedTexture2D::2844405495046291464::1686245286::1686245307::1::::<><>::
crosshair.png::CompressedTexture2D::45062730884628261::1686245286::1686245307::1::::<><>::
stamina_bar_empty.png::CompressedTexture2D::8984402145384814924::1686245286::1686245307::1::::<><>::
stamina_bar_full.png::CompressedTexture2D::8533330190525090314::1686245286::1686245307::1::::<><>::
::res://UI/LoadingScreen/::1686245286
LoadingScreen.gd::GDScript::-1::1686245286::0::1::::<>Control<>::
loading_screen.tscn::PackedScene::878774415898977731::1686245286::0::1::::<><>::res://UI/LoadingScreen/LoadingScreen.gd<>uid://3r5i3edjcxtf
::res://UI/Logos/::1686245286
godot.png::CompressedTexture2D::2839465645278564431::1686245286::1686245308::1::::<><>::
oschl.png::CompressedTexture2D::4941556829301875046::1686245286::1686245308::1::::<><>::
red_riding_hood.png::CompressedTexture2D::7042173946234518953::1686245286::1686245308::1::::<><>::
the_o.png::CompressedTexture2D::9160576752457079803::1686245286::1686245308::1::::<><>::
::res://UI/MainMenu/::1686245286
button_theme.tres::Theme::6183719543970906994::1686245286::0::1::::<><>::uid://3r5i3edjcxtf
MainMenu.gd::GDScript::-1::1686245286::0::1::::<>Node3D<>::
main_menu.tscn::PackedScene::8802571184019821427::1686245286::0::1::::<><>::uid://c7ljtt45iuj8d<>uid://cs3kgmdfvajq5<>res://UI/MainMenu/MainMenu.gd<>uid://3r5i3edjcxtf<>uid://cudo7s2c2570a<>uid://bneupdsg5xw2b<>res://UI/MainMenu/MenuButtons.gd<>uid://car0pwqmf44x8<>uid://d0wwm0pyn6txx
MenuButtons.gd::GDScript::-1::1686245286::0::1::::<>Control<>::
::res://UI/OpeningSplash/::1686245286
OpeningSplash.gd::GDScript::-1::1686245286::0::1::::<>Control<>::
opening_splash.tscn::PackedScene::8679514515359963723::1686245286::0::1::::<><>::uid://ccnyypf5ord8q<>res://UI/OpeningSplash/OpeningSplash.gd<>uid://d3rpmjampb7hv<>uid://bgppt4qmxry1d<>uid://dh8f8t42otcub
o_glow.png::CompressedTexture2D::7719071982581392073::1686245286::1686245308::1::::<><>::
::res://UI/OptionsMenu/::1686245286
OptionsButton.gd::GDScript::-1::1686245286::0::1::::OptionsButton<>Button<>::
OptionsMenu.gd::GDScript::-1::1686245286::0::1::::OptionsMenu<>Control<>::
options_menu.tscn::PackedScene::4809481681716608091::1686245286::0::1::::<><>::uid://dyeoabstt03hc<>res://UI/OptionsMenu/OptionsMenu.gd<>uid://cudo7s2c2570a<>res://UI/OptionsMenu/OptionsButton.gd<>uid://3r5i3edjcxtf
::res://UI/PauseMenu/::1686245286
MenuButtons.gd::GDScript::-1::1686245286::0::1::::<>Control<>::
PauseMenu.gd::GDScript::-1::1686245286::0::1::::PauseMenu<>Control<>::
pause_menu.tscn::PackedScene::2091015611369314370::1686245286::0::1::::<><>::uid://dyeoabstt03hc<>res://UI/PauseMenu/PauseMenu.gd<>res://UI/PauseMenu/MenuButtons.gd<>uid://cudo7s2c2570a<>uid://car0pwqmf44x8
::res://UI/QuickMenu/::1686245286
Flashlight.gd::GDScript::-1::1686245286::0::1::::<>QuickMenuItem<>::
Key.gd::GDScript::-1::1686245286::0::1::::<>QuickMenuItem<>::
QuickMenu.gd::GDScript::-1::1686245286::0::1::::QuickMenu<>Control<>::
QuickMenuItem.gd::GDScript::-1::1686245286::0::1::::QuickMenuItem<>Control<>::
quick_menu.tscn::PackedScene::6373269109522403158::1686245286::0::1::::<><>::res://UI/QuickMenu/QuickMenu.gd<>uid://duhctvng8mnwp<>uid://dde6t54eqjdba<>res://UI/QuickMenu/Flashlight.gd<>uid://bptm2aj7oo1ud<>res://UI/QuickMenu/Torch.gd<>res://UI/QuickMenu/Key.gd<>uid://csp4msxyxndbs<>uid://cddc7386wlm8t<>res://UI/QuickMenu/Rifle.gd<>uid://dyeoabstt03hc<>uid://3r5i3edjcxtf
Rifle.gd::GDScript::-1::1686245286::0::1::::<>QuickMenuItem<>::
Torch.gd::GDScript::-1::1686245286::0::1::::<>QuickMenuItem<>::
::res://UI/QuickMenu/Textures/::1686245286
availability_available_border.png::CompressedTexture2D::3308384088471426341::1686245286::1686245308::1::::<><>::
availability_unavailable_border.png::CompressedTexture2D::7792598016061166220::1686245286::1686245308::1::::<><>::
base.png::CompressedTexture2D::8577646055578104735::1686245286::1686245308::1::::<><>::
flashlight_available.png::CompressedTexture2D::2653515524164784736::1686245286::1686245308::1::::<><>::
flashlight_unavailable.png::CompressedTexture2D::7380003870572905526::1686245286::1686245308::1::::<><>::
key_available.png::CompressedTexture2D::6203637796094774123::1686245286::1686245308::1::::<><>::
key_unavailable.png::CompressedTexture2D::6068989423571272408::1686245286::1686245308::1::::<><>::
questionmark.png::CompressedTexture2D::4989781134023662845::1686245286::1686245308::1::::<><>::
selection_disable_border.png::CompressedTexture2D::8407783517639892386::1686245286::1686245307::1::::<><>::
selection_enable_border.png::CompressedTexture2D::4180939358432004788::1686245286::1686245307::1::::<><>::
selection_unavailable_border.png::CompressedTexture2D::7180101311787345531::1686245286::1686245307::1::::<><>::
torch_available.png::CompressedTexture2D::4741476685725176::1686245286::1686245307::1::::<><>::
torch_unavailable.png::CompressedTexture2D::3479253351315815331::1686245286::1686245307::1::::<><>::
