2a60927148abd1d33b818b535e306557
::res://::1680603012
icon.svg::CompressedTexture2D::5545521037393244709::1678045551::1678045551::1::::<><>::
::res://Entities/::1678133575
::res://Entities/Player/::1679400398
Flashlight.gd::GDScript::-1::1679166513::0::1::::<>UsableItem<>::
Player.gd::GDScript::-1::1679166513::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::2793878932243021083::1679400398::0::1::::<><>::res://Entities/Player/Player.gd<>res://Entities/Player/UsableItems.gd<>uid://ceml2a1jrcik5<>res://Entities/Player/Flashlight.gd<>uid://du1jdc5v0sqw8<>uid://rsb6aj0ihw0v<>res://Entities/Player/Torch.gd
Torch.gd::GDScript::-1::1679239785::0::1::::<>UsableItem<>::
UsableItem.gd::GDScript::-1::1679166513::0::1::::UsableItem<>Node3D<>::
UsableItems.gd::GDScript::-1::1679388555::0::1::::UsableItems<>Node3D<>::
::res://Entities/Wolf/::1679166513
Wolf.gd::GDScript::-1::1679166520::0::1::::<>CharacterBody3D<>::
wolf.tscn::PackedScene::9201850938885696933::1679166513::0::1::::<><>::uid://bwomnhdbvd42h<>uid://c02mkn645s2ns<>res://Entities/Wolf/Wolf.gd
::res://Models/::1679166533
bush.glb::PackedScene::8460315596711957320::1678045551::1678045551::1::::<><>::
bush_basic_foliage.png::CompressedTexture2D::2004485251128715846::1678045551::1678045551::1::::<><>::
campfire.glb::PackedScene::2840668531041037095::1678045551::1678045551::1::::<><>::
campfire_burned_bark.png::CompressedTexture2D::1688308951352702267::1678045551::1678045551::1::::<><>::
flashlight.glb::PackedScene::7572197223580690451::1679166513::1679166533::1::::<><>::
flashlight_flashlight.png::CompressedTexture2D::6643502340048756061::1679166513::1679166533::1::::<><>::
pine_tree.glb::PackedScene::1206162747382438812::1678045551::1678045551::1::::<><>::
pine_tree_bark.png::CompressedTexture2D::189572973934661903::1678045551::1678045551::1::::<><>::
pine_tree_pine_needles.png::CompressedTexture2D::8655692002590594942::1678045551::1678045551::1::::<><>::
torch.glb::PackedScene::7673970472074837144::1679166513::1679166533::1::::<><>::
torch_bark.png::CompressedTexture2D::8926135624307216934::1679166513::1679166533::1::::<><>::
torch_burned_bark.png::CompressedTexture2D::1376632705326118944::1679166513::1679166533::1::::<><>::
wolf.glb::PackedScene::3960228723892126681::1679166513::1679166533::1::::<><>::
wolf_Wolf_Body.png::CompressedTexture2D::1267186866356639572::1679166513::1679166533::1::::<><>::
wolf_Wolf_Eyes_2.png::CompressedTexture2D::8073916612978746486::1678133575::1679166513::1::::<><>::
wolf_Wolf_Fur.png::CompressedTexture2D::4047136969641484620::1678133575::1679166513::1::::<><>::
wolf_Wolf_Fur_3.png::CompressedTexture2D::6584047851599817480::1679166513::1679166533::1::::<><>::
::res://Objects/::1679400398
bush.tscn::PackedScene::2094801646168352179::1678090866::0::1::::<><>::uid://dssifrb15emay<>uid://3s8txt7chynu
campfire.tscn::PackedScene::5438439612141227554::1679400398::0::1::::<><>::uid://bgqbnpn1umwx8<>uid://rsb6aj0ihw0v<>uid://bb00dcfrsby3u
flashlight.tscn::PackedScene::5079085418939551826::1679166513::0::1::::<><>::uid://df5a8ne8gksdv
foliage_mesh.tres::MeshLibrary::7168746182167209193::1679400398::0::1::::<><>::uid://3s8txt7chynu
pine_tree.tscn::PackedScene::9001782175347798053::1678090866::0::1::::<><>::uid://rgjla2n7nu5i<>uid://dvk48n74u7rkg<>uid://cx3ieq435xoh
torch.tscn::PackedScene::8617264708141229709::1679400398::0::1::::<><>::uid://dhllf4nx48o0w
tree_mesh.tres::MeshLibrary::7108703225061209484::1679400398::0::1::::<><>::uid://dvk48n74u7rkg<>uid://cx3ieq435xoh
::res://Scenes/::1679400399
game_world.tscn::PackedScene::806432624819193832::1679400399::0::1::::<><>::uid://blhe0xx4rupr7<>uid://04160jmxo70r<>uid://bf2m1pftf5jxj<>uid://bneupdsg5xw2b<>uid://dub581gropl07<>uid://chnhxy1u6fh5n<>uid://c8jrkk4vwye81<>uid://daeug42mptpsb<>uid://cjqokns8aphdi<>uid://d4dpe1qoksphl
::res://Singletons/::1679166513
BackgroundTasks.gd::GDScript::-1::1678192672::0::1::::<>Node<>::
GlobalVar.gd::GDScript::-1::1679166513::0::1::::<>Node<>::
::res://Textures/::1678045551
fire.png::CompressedTexture2D::1230485233073562199::1678045551::1678045551::1::::<><>::
ground.png::CompressedTexture2D::8566985118243510422::1678045551::1678045551::1::::<><>::
ground_normal_map.png::CompressedTexture2D::5291467577540042557::1678045551::1678045551::1::::<><>::
sky.png::CompressedTexture2D::3308374474457826759::1678045551::1678045551::1::::<><>::
smoke.png::CompressedTexture2D::2509742366950750772::1678045551::1678045551::1::::<><>::
::res://UI/::1679166533
pixy-5x8.ttf::FontFile::6378294704301896196::1679166513::1679166532::1::::<><>::
pixy-5x10.ttf::FontFile::2016005348099834435::1679166513::1679166532::1::::<><>::
quan.ttf::FontFile::2002219316799616871::1679166513::1679166533::1::::<><>::
::res://UI/HUD/::1679400399
HUD.gd::GDScript::-1::1679166513::0::1::::<>Control<>::
hud.tscn::PackedScene::3173237365717267886::1679400399::0::1::::<><>::uid://3r5i3edjcxtf<>res://UI/HUD/HUD.gd<>res://UI/HUD/ItemActionLabel.gd
ItemActionLabel.gd::GDScript::-1::1679166513::0::1::::<>Label<>::
::res://UI/QuickMenu/::1679400528
Flashlight.gd::GDScript::-1::1679239517::0::1::::<>QuickMenuItem<>::
Key.gd::GDScript::-1::1679166513::0::1::::<>QuickMenuItem<>::
QuickMenu.gd::GDScript::-1::1679166513::0::1::::<>Control<>::
QuickMenuItem.gd::GDScript::-1::1679166513::0::1::::QuickMenuItem<>Control<>::
quick_menu.tscn::PackedScene::1816223374805065219::1679400528::0::1::::<><>::res://UI/QuickMenu/QuickMenu.gd<>uid://duhctvng8mnwp<>uid://dde6t54eqjdba<>res://UI/QuickMenu/Flashlight.gd<>uid://bptm2aj7oo1ud<>res://UI/QuickMenu/Torch.gd<>res://UI/QuickMenu/Key.gd<>uid://csp4msxyxndbs<>uid://cddc7386wlm8t<>res://UI/QuickMenu/Rifle.gd<>uid://cw4xt1w8a678k<>uid://3r5i3edjcxtf
Rifle.gd::GDScript::-1::1679166513::0::1::::<>QuickMenuItem<>::
Torch.gd::GDScript::-1::1679166513::0::1::::<>QuickMenuItem<>::
::res://UI/QuickMenu/Textures/::1679166533
availability_available_border.png::CompressedTexture2D::3308384088471426341::1679166513::1679166533::1::::<><>::
availability_unavailable_border.png::CompressedTexture2D::7792598016061166220::1679166513::1679166533::1::::<><>::
base.png::CompressedTexture2D::8577646055578104735::1679166513::1679166533::1::::<><>::
flashlight_available.png::CompressedTexture2D::2653515524164784736::1679166513::1679166533::1::::<><>::
flashlight_unavailable.png::CompressedTexture2D::7380003870572905526::1679166513::1679166533::1::::<><>::
key_available.png::CompressedTexture2D::6203637796094774123::1679166513::1679166533::1::::<><>::
key_unavailable.png::CompressedTexture2D::6068989423571272408::1679166513::1679166533::1::::<><>::
questionmark.png::CompressedTexture2D::4989781134023662845::1679166513::1679166533::1::::<><>::
selection_disable_border.png::CompressedTexture2D::8407783517639892386::1679166513::1679166533::1::::<><>::
selection_enable_border.png::CompressedTexture2D::4180939358432004788::1679166513::1679166533::1::::<><>::
selection_unavailable_border.png::CompressedTexture2D::7180101311787345531::1679166513::1679166533::1::::<><>::
torch_available.png::CompressedTexture2D::4741476685725176::1679166513::1679166533::1::::<><>::
torch_unavailable.png::CompressedTexture2D::3479253351315815331::1679166513::1679166533::1::::<><>::
