fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1731242008
default_bus_layout.tres::AudioBusLayout::4764190141571928668::1723820547::0::1::::<><>::
export_presets.cfg::TextFile::-1::1731241945::0::1::::<><>::
icon.svg::CompressedTexture2D::5545521037393244709::1723820547::1723820547::1::::<><>::
::res://Audio/::1723820547
::res://Audio/Music/::1723820557
main_menu_theme.ogg::AudioStreamOggVorbis::7509955160488435046::1723820547::1723820557::1::::<><>::
::res://Audio/Sounds/::1723820547
::res://Audio/Sounds/Ambience/::1723820557
forest_ambience.ogg::AudioStreamOggVorbis::5597877423195730334::1723820547::1723820557::1::::<><>::
::res://Audio/Sounds/Running/::1723820557
1.ogg::AudioStreamOggVorbis::352315888696297924::1723820547::1723820557::1::::<><>::
2.ogg::AudioStreamOggVorbis::5645460083122113876::1723820547::1723820557::1::::<><>::
3.ogg::AudioStreamOggVorbis::7421964767861034254::1723820547::1723820557::1::::<><>::
4.ogg::AudioStreamOggVorbis::7967118087549720335::1723820547::1723820557::1::::<><>::
::res://Audio/Sounds/Walking/::1723820557
1.ogg::AudioStreamOggVorbis::433393697303031624::1723820547::1723820557::1::::<><>::
2.ogg::AudioStreamOggVorbis::5732381318954018886::1723820547::1723820557::1::::<><>::
3.ogg::AudioStreamOggVorbis::437182367091244747::1723820547::1723820557::1::::<><>::
4.ogg::AudioStreamOggVorbis::6673614584201437862::1723820547::1723820557::1::::<><>::
5.ogg::AudioStreamOggVorbis::1611522578133798554::1723820547::1723820557::1::::<><>::
::res://Audio/Sounds/Wolf/::1723820557
kill.ogg::AudioStreamOggVorbis::4389278566096450264::1723820547::1723820557::1::::<><>::
run.ogg::AudioStreamOggVorbis::1081455063895259922::1723820547::1723820557::1::::<><>::
sneak.ogg::AudioStreamOggVorbis::7315210941192847140::1723820547::1723820557::1::::<><>::
::res://Audio/Sounds/Wolf/Growls/::1723820557
1.ogg::AudioStreamOggVorbis::8958309386294945805::1723820547::1723820557::1::::<><>::
2.ogg::AudioStreamOggVorbis::1707937188178920853::1723820547::1723820557::1::::<><>::
3.ogg::AudioStreamOggVorbis::3343531632435719384::1723820547::1723820557::1::::<><>::
4.ogg::AudioStreamOggVorbis::77788382737739066::1723820547::1723820557::1::::<><>::
::res://Entities/::1723820547
::res://Entities/Player/::1731236795
CrosshairArea.gd::GDScript::-1::1723820547::0::1::::<>Area3D<>::
Flashlight.gd::GDScript::-1::1723820547::0::1::::<>UsableItem<>::
PickableItemCollider.gd::GDScript::-1::1723820547::0::1::::<>RayCast3D<>::
Player.gd::GDScript::-1::1731236795::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::5379039105995580873::1731193381::0::1::::<><>::res://Entities/Player/Player.gd<>res://Entities/Player/UsableItems.gd<>uid://ceml2a1jrcik5::::res://Objects/flashlight.tscn<>res://Entities/Player/CrosshairArea.gd<>res://Entities/Player/Flashlight.gd<>res://Entities/Player/WolfDetectionArea.gd<>uid://du1jdc5v0sqw8::::res://Objects/torch.tscn<>uid://rsb6aj0ihw0v::::res://Objects/Textures/fire.png<>res://Entities/Player/Torch.gd<>res://Entities/Player/PickableItemCollider.gd<>res://Entities/Player/Sounds.gd
Sounds.gd::GDScript::-1::1723820547::0::1::::<>Node<>::
Torch.gd::GDScript::-1::1723820547::0::1::::<>UsableItem<>::
UsableItem.gd::GDScript::-1::1723820547::0::1::::UsableItem<>Node3D<>::
UsableItems.gd::GDScript::-1::1723820547::0::1::::UsableItems<>Node3D<>::
WolfDetectionArea.gd::GDScript::-1::1723820547::0::1::::<>Area3D<>::
::res://Entities/Wolf/::1731241998
AnimationPlayer.gd::GDScript::-1::1731236795::0::1::::<>AnimationPlayer<>::
Sounds.gd::GDScript::-1::1723820547::0::1::::<>Node3D<>::
Wolf.gd::GDScript::-1::1731236552::0::1::::Wolf<>CharacterBody3D<>::
wolf.tscn::PackedScene::9201850938885696933::1731241998::0::1::::<><>::uid://bwomnhdbvd42h::::res://Models/wolf.glb<>uid://c02mkn645s2ns::::res://Models/wolf_Wolf_Fur_3.png<>res://Entities/Wolf/Wolf.gd<>res://Entities/Wolf/AnimationPlayer.gd<>res://Entities/Wolf/Sounds.gd
::res://Models/::1731193391
bush.glb::PackedScene::8460315596711957320::1723820547::1731193387::1::::<><>::uid://3s8txt7chynu::::res://Models/bush_basic_foliage.png
bush_basic_foliage.png::CompressedTexture2D::2004485251128715846::1723820547::1731242009::1::::<><>::
campfire.glb::PackedScene::2840668531041037095::1723820547::1731193387::1::::<><>::uid://yb3g4iefyqg6::::res://Models/campfire_burned_bark.png
campfire_burned_bark.png::CompressedTexture2D::1688308951352702267::1723820547::1731242009::1::::<><>::
car.glb::PackedScene::4694015831964594527::1723820547::1731193387::1::::<><>::uid://rputp66uumlw::::res://Models/car_0.jpg
car_0.jpg::CompressedTexture2D::1225425115272183740::1731193387::1731242009::1::::<><>::
car_0.png::CompressedTexture2D::8401871416997246481::1723820547::1731242009::1::::<><>::
factory_building.tga::CompressedTexture2D::12776885091025150::1723820547::1731242011::1::::<><>::
factory_building_2.obj::Mesh::3345082904808762781::1723820547::1731193387::1::::<><>::
fence.glb::PackedScene::552905364670642695::1723820547::1731193387::1::::<><>::uid://mwhuwtsortaj::::res://Models/fence_fence_pixel.png
fence_fence_pixel.png::CompressedTexture2D::888144354775390397::1723820547::1731242009::1::::<><>::
flashlight.glb::PackedScene::7572197223580690451::1723820547::1731193387::1::::<><>::uid://c1wfro6r15ofl::::res://Models/flashlight_flashlight.png
flashlight_flashlight.png::CompressedTexture2D::6643502340048756061::1723820547::1731242009::1::::<><>::
log_cabin.glb::PackedScene::4358260032060317463::1723820547::1731193388::1::::<><>::uid://ueuaykdlioic::::res://Models/log_cabin_0.png<>uid://c7r0id85dgwb5::::res://Models/log_cabin_1.jpg<>uid://b7xgh720o01j1::::res://Models/log_cabin_2.png<>uid://cmetpyhm8fhh4::::res://Models/log_cabin_3.png<>uid://bqx3eluhq8uxn::::res://Models/log_cabin_4.jpg<>uid://bd7311hd82e5::::res://Models/log_cabin_5.jpg<>uid://d1l1ikpxoeu1g::::res://Models/log_cabin_6.jpg<>uid://wosbvl7prjtn::::res://Models/log_cabin_7.jpg<>uid://die2m1j4cdu61::::res://Models/log_cabin_8.jpg
log_cabin_0.png::CompressedTexture2D::1413249999792000538::1723820547::1731242010::1::::<><>::
log_cabin_1.jpg::CompressedTexture2D::7055511206708584568::1731193387::1731242010::1::::<><>::
log_cabin_1.png::CompressedTexture2D::7625817000091171600::1723820547::1731242010::1::::<><>::
log_cabin_2.png::CompressedTexture2D::4680322894579976380::1723820547::1731242009::1::::<><>::
log_cabin_3.png::CompressedTexture2D::5624546683793529503::1723820547::1731242009::1::::<><>::
log_cabin_4.jpg::CompressedTexture2D::3558630698211764819::1731193387::1731242010::1::::<><>::
log_cabin_4.png::CompressedTexture2D::4766055857005368092::1723820547::1731242010::1::::<><>::
log_cabin_5.jpg::CompressedTexture2D::78376328993479594::1731193388::1731242010::1::::<><>::
log_cabin_5.png::CompressedTexture2D::2698072429394368696::1723820547::1731242010::1::::<><>::
log_cabin_6.jpg::CompressedTexture2D::9008473618595442282::1731193388::1731242010::1::::<><>::
log_cabin_6.png::CompressedTexture2D::8878417991777891057::1723820547::1731242010::1::::<><>::
log_cabin_7.jpg::CompressedTexture2D::1574151661715109999::1731193388::1731242010::1::::<><>::
log_cabin_7.png::CompressedTexture2D::1468689397719573815::1723820547::1731242010::1::::<><>::
log_cabin_8.jpg::CompressedTexture2D::7730692480362140192::1731193388::1731242010::1::::<><>::
log_cabin_8.png::CompressedTexture2D::4284535391504289807::1723820547::1731242010::1::::<><>::
match_box.glb::PackedScene::825854875042910891::1723820547::1731193388::1::::<><>::uid://bdf3tec3fjy1d::::res://Models/match_box_match_box.png
match_box_match_box.png::CompressedTexture2D::2609043323721416431::1723820547::1731242010::1::::<><>::
pine_tree.glb::PackedScene::1206162747382438812::1723820547::1731193389::1::::<><>::uid://dvk48n74u7rkg::::res://Models/pine_tree_pine_needles.png<>uid://cx3ieq435xoh::::res://Models/pine_tree_bark.png
pine_tree_bark.png::CompressedTexture2D::189572973934661903::1723820547::1731242009::1::::<><>::
pine_tree_pine_needles.png::CompressedTexture2D::8655692002590594942::1723820547::1731242009::1::::<><>::
ruins.glb::PackedScene::3975475998053567703::1723820547::1731193389::1::::<><>::
shipping_container.glb::PackedScene::2511794753643360138::1723820547::1731193389::1::::<><>::uid://cnpdl6ywam5lc::::res://Models/shipping_container_0.png
shipping_container_0.png::CompressedTexture2D::5716465462002019472::1723820547::1731242009::1::::<><>::
shotgun.glb::PackedScene::6634004898035868915::1723820547::1731193389::1::::<><>::uid://ct14x7f7feqdf::::res://Models/shotgun_0.jpg
shotgun_0.jpg::CompressedTexture2D::6161906774096429403::1731193389::1731242009::1::::<><>::
shotgun_0.png::CompressedTexture2D::7012156065338897390::1723820547::1731242009::1::::<><>::
torch.glb::PackedScene::7673970472074837144::1723820547::1731193389::1::::<><>::uid://tu367dhktq1u::::res://Models/torch_burned_bark.png<>uid://d0f5fc7ga6mne::::res://Models/torch_bark.png
torch_bark.png::CompressedTexture2D::8926135624307216934::1723820547::1731242009::1::::<><>::
torch_burned_bark.png::CompressedTexture2D::1376632705326118944::1723820547::1731242009::1::::<><>::
wolf.glb::PackedScene::3960228723892126681::1723820547::1731193389::1::::<><>::uid://do6drpam8yboi::::res://Models/wolf_Wolf_Body.jpg<>uid://ddd0yhsbu5rv3::::res://Models/wolf_Wolf_Eyes_2.jpg<>uid://c1nh0dqnamkq3::::res://Models/wolf_Wolf_Fur.jpg<>uid://c02mkn645s2ns::::res://Models/wolf_Wolf_Fur_3.png
wolf_Wolf_Body.jpg::CompressedTexture2D::8206114870302813496::1731193389::1731242009::1::::<><>::
wolf_Wolf_Body.png::CompressedTexture2D::1267186866356639572::1723820547::1731242009::1::::<><>::
wolf_Wolf_Eyes_2.jpg::CompressedTexture2D::7377582894671750906::1731193389::1731242009::1::::<><>::
wolf_Wolf_Eyes_2.png::CompressedTexture2D::8073916612978746486::1723820547::1731242009::1::::<><>::
wolf_Wolf_Fur.jpg::CompressedTexture2D::6625058059452874212::1731193389::1731242009::1::::<><>::
wolf_Wolf_Fur.png::CompressedTexture2D::4047136969641484620::1723820547::1731242009::1::::<><>::
wolf_Wolf_Fur_3.png::CompressedTexture2D::6584047851599817480::1723820547::1731242009::1::::<><>::
world_mesh.glb::PackedScene::8598793433352468466::1723820547::1731193389::1::::<><>::uid://bfcb8yktyl0ti::::res://Models/world_mesh_ground.png<>uid://b0yp6kcxcm51w::::res://Models/world_mesh_ground_normal_map.png
world_mesh_ground.png::CompressedTexture2D::2741614582487265194::1723820547::1731242010::1::::<><>::
world_mesh_ground_normal_map.png::CompressedTexture2D::4191653484615198946::1723820547::1731242010::1::::<><>::
::res://Objects/::1731193382
bush.tscn::PackedScene::2094801646168352179::1731193382::0::1::::<><>::uid://dssifrb15emay::::res://Models/bush.glb<>uid://3s8txt7chynu::::res://Models/bush_basic_foliage.png
campfire.tscn::PackedScene::6094661649845418898::1731193382::0::1::::<><>::uid://bgqbnpn1umwx8::::res://Models/campfire.glb<>uid://rsb6aj0ihw0v::::res://Objects/Textures/fire.png<>uid://bb00dcfrsby3u::::res://Objects/Textures/smoke.png
factory_building.tscn::PackedScene::4347559363203057633::1731193382::0::1::::<><>::uid://ggo0btcw1t7::::res://Models/factory_building.tga<>uid://bnwna55ggrwtx::::res://Models/factory_building_2.obj
fence.tscn::PackedScene::2815060319822522603::1731193382::0::1::::<><>::
fences.tscn::PackedScene::1496567735510655842::1731193382::0::1::::<><>::uid://bgdvvq2jt8sw6::::res://Objects/fence.tscn
flashlight.tscn::PackedScene::5079085418939551826::1731193382::0::1::::<><>::uid://df5a8ne8gksdv::::res://Models/flashlight.glb
flora.tscn::PackedScene::4079360915421747093::1731193382::0::1::::<><>::uid://430cvcxo2srr::::res://Objects/bush.tscn<>uid://d1isbjcebqfs4::::res://Objects/pine_tree.tscn
pine_tree.tscn::PackedScene::9001782175347798053::1731193382::0::1::::<><>::uid://rgjla2n7nu5i::::res://Models/pine_tree.glb<>uid://dvk48n74u7rkg::::res://Models/pine_tree_pine_needles.png<>uid://cx3ieq435xoh::::res://Models/pine_tree_bark.png
torch.tscn::PackedScene::8617264708141229709::1731193382::0::1::::<><>::uid://dhllf4nx48o0w::::res://Models/torch.glb
::res://Objects/MeshLibraries/::1731236453
fences.tres::MeshLibrary::5343051498812071827::1731236453::0::1::::<><>::
flora.tres::MeshLibrary::889290640429632288::1731236453::0::1::::<><>::uid://3s8txt7chynu::::res://Models/bush_basic_foliage.png<>uid://dvk48n74u7rkg::::res://Models/pine_tree_pine_needles.png<>uid://cx3ieq435xoh::::res://Models/pine_tree_bark.png
::res://Objects/Textures/::1723820558
fire.png::CompressedTexture2D::1230485233073562199::1723820547::1731242009::1::::<><>::
ground.png::CompressedTexture2D::8566985118243510422::1723820547::1731242009::1::::<><>::
ground_normal_map.png::CompressedTexture2D::5291467577540042557::1723820547::1731242009::1::::<><>::
Medieval_Brick_Texture_by_goodtextures.jpg::CompressedTexture2D::9002860700727922435::1723820547::1731242010::1::::<><>::
sky.png::CompressedTexture2D::3308374474457826759::1723820547::1731242009::1::::<><>::
smoke.png::CompressedTexture2D::2509742366950750772::1723820547::1731242009::1::::<><>::
windows_0279_01_preview.jpg::CompressedTexture2D::5010849752391003841::1723820547::1723820558::1::::<><>::
WoodPlanksBare0051_3_M.jpg::CompressedTexture2D::8024835248270240535::1723820547::1731242010::1::::<><>::
::res://PickableItems/::1731193382
Flashlight.gd::GDScript::-1::1723820547::0::1::::<>PickableItem<>::
flashlight.tscn::PackedScene::7639009608773978866::1731193382::0::1::::<><>::uid://df5a8ne8gksdv::::res://Models/flashlight.glb<>res://PickableItems/Flashlight.gd
MatchBox.gd::GDScript::-1::1723820547::0::1::::<>PickableItem<>::
match_box.tscn::PackedScene::8847113860928961592::1731193382::0::1::::<><>::res://PickableItems/MatchBox.gd<>uid://l1byd01a1lbn::::res://Models/match_box.glb
PickableItem.gd::GDScript::-1::1723820547::0::1::::PickableItem<>Area3D<>::
Torch.gd::GDScript::-1::1723820547::0::1::::<>PickableItem<>::
torch.tscn::PackedScene::7681244154220566774::1731193382::0::1::::<><>::res://PickableItems/Torch.gd<>uid://dhllf4nx48o0w::::res://Models/torch.glb
::res://Scenes/::1731240259
GameWorld.gd::GDScript::-1::1731192999::0::1::::<>Node3D<>::
game_world2.tscn::PackedScene::2569337233281669960::1731193383::0::1::::<><>::res://Scenes/GameWorld.gd<>res://Shaders/chromatic_abberation.gdshader<>res://Shaders/ChromaticAbberation.gd<>uid://rsp5mvqu514g::::res://UI/HUD/hud.tscn<>uid://cw2i2tu8rmj2m::::res://UI/QuickMenu/quick_menu.tscn<>uid://415ysgqf85k5::::res://UI/PauseMenu/pause_menu.tscn<>uid://bneupdsg5xw2b::::res://Objects/Textures/sky.png<>uid://bfcb8yktyl0ti::::res://Models/world_mesh_ground.png<>uid://b0yp6kcxcm51w::::res://Models/world_mesh_ground_normal_map.png<>uid://430cvcxo2srr::::res://Objects/bush.tscn<>uid://d1isbjcebqfs4::::res://Objects/pine_tree.tscn<>uid://civv8ul0uljqn::::res://Entities/Player/player.tscn<>uid://d4dpe1qoksphl::::res://Entities/Wolf/wolf.tscn
game_world.tscn::PackedScene::316438038220963631::1731240259::0::1::::<><>::uid://rsp5mvqu514g::::res://UI/HUD/hud.tscn<>uid://cw2i2tu8rmj2m::::res://UI/QuickMenu/quick_menu.tscn<>res://Scenes/GameWorld.gd<>uid://civv8ul0uljqn::::res://Entities/Player/player.tscn<>uid://bneupdsg5xw2b::::res://Objects/Textures/sky.png<>uid://dub581gropl07::::res://Objects/Textures/ground.png<>res://Shaders/chromatic_abberation.gdshader<>uid://cl0whuetx634m::::res://Audio/Sounds/Ambience/forest_ambience.ogg<>uid://chnhxy1u6fh5n::::res://Objects/Textures/ground_normal_map.png<>res://Shaders/ChromaticAbberation.gd<>uid://415ysgqf85k5::::res://UI/PauseMenu/pause_menu.tscn<>uid://cs3kgmdfvajq5::::res://Objects/campfire.tscn<>uid://d4dpe1qoksphl::::res://Entities/Wolf/wolf.tscn<>uid://mw1qs4658fpg::::res://Objects/MeshLibraries/flora.tres<>uid://b7420wyqn16u2::::res://Models/car.glb<>uid://dg3nmwij4eoms::::res://PickableItems/flashlight.tscn<>uid://ciehjo4b4ljg2::::res://Objects/MeshLibraries/fences.tres<>uid://dho377ev1l84a::::res://PickableItems/torch.tscn<>uid://b3df52ktnagvf::::res://Models/log_cabin.glb<>uid://dybuw4wgtstwa::::res://PickableItems/match_box.tscn<>uid://b268wxwop36kb::::res://Objects/factory_building.tscn<>uid://bb1y5l4lfmg2m::::res://Models/shipping_container.glb
::res://Shaders/::1731241999
ChromaticAbberation.gd::GDScript::-1::1731235961::0::1::::<>ColorRect<>::
chromatic_abberation.gdshader::Shader::-1::1731241999::0::1::::<><>::
::res://Singletons/::1731234293
BackgroundTasks.gd::GDScript::-1::1723820547::0::1::::<>Node<>::
GlobalAudio.gd::GDScript::-1::1723820547::0::1::::<>Node<>::
GlobalVar.gd::GDScript::-1::1731234293::0::1::::<>Node<>::
Timer.gd::GDScript::-1::1723820547::0::1::::<>Node<>::
::res://UI/::1723820547
::res://UI/Credits/::1731193384
credits.gd::GDScript::-1::1723820547::0::1::::<>Control<>::
credits.tscn::PackedScene::8960757993352032377::1731193384::0::1::::<><>::uid://3r5i3edjcxtf::::res://UI/Fonts/quan.ttf<>res://UI/Credits/credits.gd<>uid://dyeoabstt03hc::::res://UI/Fonts/serif_pixel-7.ttf
::res://UI/DeathScreen/::1731193384
death_screen.gd::GDScript::-1::1723820547::0::1::::<>Control<>::
death_screen.tscn::PackedScene::6105527814518332759::1731193384::0::1::::<><>::uid://dyeoabstt03hc::::res://UI/Fonts/serif_pixel-7.ttf<>res://UI/DeathScreen/death_screen.gd<>res://UI/DeathScreen/MenuButtons.gd<>uid://cudo7s2c2570a::::res://UI/MainMenu/button_theme.tres<>uid://3r5i3edjcxtf::::res://UI/Fonts/quan.ttf
MenuButtons.gd::GDScript::-1::1723820547::0::1::::<>VBoxContainer<>::
::res://UI/Fonts/::1723820557
pixy-5x8.ttf::FontFile::6378294704301896196::1723820547::1723820557::1::::<><>::
pixy-5x10.ttf::FontFile::2016005348099834435::1723820547::1723820557::1::::<><>::
quan.ttf::FontFile::2002219316799616871::1723820547::1723820557::1::::<><>::
serif_pixel-7.ttf::FontFile::8852901928526558264::1723820547::1723820557::1::::<><>::
::res://UI/HUD/::1731193747
BurntimeBar.gd::GDScript::-1::1723820547::0::1::::<>TextureProgressBar<>::
Crosshair.gd::GDScript::-1::1723820547::0::1::::Crosshair<>TextureRect<>::
Debug.gd::GDScript::-1::1723820547::0::1::::<>Label<>::
HUD.gd::GDScript::-1::1731193747::0::1::::HUD<>Control<>::
hud.tscn::PackedScene::1231334133604268472::1731193384::0::1::::<><>::res://UI/HUD/HUD.gd<>uid://3r5i3edjcxtf::::res://UI/Fonts/quan.ttf<>res://UI/HUD/ItemActionLabel.gd<>uid://d1ad15bs0hln5::::res://UI/HUD/Textures/stamina_bar_empty.png<>uid://byg6uw1bdpr4e::::res://UI/HUD/Textures/burntime_bar_empty.png<>uid://dttux364pmiby::::res://UI/HUD/Textures/stamina_bar_full.png<>uid://bgr37ca7cgrhg::::res://UI/HUD/Textures/burntime_bar_full.png<>res://UI/HUD/StaminaBar.gd<>uid://v3gae320ief::::res://UI/HUD/Textures/crosshair.png<>res://UI/HUD/BurntimeBar.gd<>res://UI/HUD/Crosshair.gd<>uid://dyeoabstt03hc::::res://UI/Fonts/serif_pixel-7.ttf<>res://UI/HUD/Timer.gd<>res://UI/HUD/Debug.gd
ItemActionLabel.gd::GDScript::-1::1723820547::0::1::::<>Label<>::
StaminaBar.gd::GDScript::-1::1723820547::0::1::::<>TextureProgressBar<>::
Timer.gd::GDScript::-1::1723820547::0::1::::<>Label<>::
::res://UI/HUD/Textures/::1723820557
burntime_bar_empty.png::CompressedTexture2D::4085258335912767850::1723820547::1723820557::1::::<><>::
burntime_bar_full.png::CompressedTexture2D::2844405495046291464::1723820547::1723820557::1::::<><>::
crosshair.png::CompressedTexture2D::45062730884628261::1723820547::1723820557::1::::<><>::
stamina_bar_empty.png::CompressedTexture2D::8984402145384814924::1723820547::1723820557::1::::<><>::
stamina_bar_full.png::CompressedTexture2D::8533330190525090314::1723820547::1723820557::1::::<><>::
::res://UI/LoadingScreen/::1731193384
LoadingScreen.gd::GDScript::-1::1723820547::0::1::::<>Control<>::
loading_screen.tscn::PackedScene::878774415898977731::1731193384::0::1::::<><>::res://UI/LoadingScreen/LoadingScreen.gd<>uid://3r5i3edjcxtf::::res://UI/Fonts/quan.ttf
::res://UI/Logos/::1723820557
godot.png::CompressedTexture2D::2839465645278564431::1723820547::1723820557::1::::<><>::
oschl.png::CompressedTexture2D::4941556829301875046::1723820547::1723820557::1::::<><>::
red_riding_hood.png::CompressedTexture2D::7042173946234518953::1723820547::1723820557::1::::<><>::
the_o.png::CompressedTexture2D::9160576752457079803::1723820547::1723820557::1::::<><>::
::res://UI/MainMenu/::1731241998
button_theme.tres::Theme::6183719543970906994::1731241821::0::1::::<><>::uid://3r5i3edjcxtf::::res://UI/Fonts/quan.ttf
MainMenu.gd::GDScript::-1::1723820547::0::1::::<>Node3D<>::
main_menu.tscn::PackedScene::8802571184019821427::1731241998::0::1::::<><>::uid://c7ljtt45iuj8d::::res://UI/Logos/red_riding_hood.png<>uid://cs3kgmdfvajq5::::res://Objects/campfire.tscn<>res://UI/MainMenu/MainMenu.gd<>res://Shaders/chromatic_abberation.gdshader<>uid://3r5i3edjcxtf::::res://UI/Fonts/quan.ttf<>uid://cudo7s2c2570a::::res://UI/MainMenu/button_theme.tres<>uid://bneupdsg5xw2b::::res://Objects/Textures/sky.png<>res://UI/MainMenu/MenuButtons.gd<>uid://car0pwqmf44x8::::res://UI/OptionsMenu/options_menu.tscn<>uid://d0wwm0pyn6txx::::res://UI/Credits/credits.tscn
MenuButtons.gd::GDScript::-1::1723820547::0::1::::<>Control<>::
::res://UI/OpeningSplash/::1731236272
OpeningSplash.gd::GDScript::-1::1723820547::0::1::::<>Control<>::
opening_splash.tscn::PackedScene::8679514515359963723::1731236272::0::1::::<><>::uid://ccnyypf5ord8q::::res://UI/Logos/oschl.png<>res://UI/OpeningSplash/OpeningSplash.gd<>uid://d3rpmjampb7hv::::res://UI/Logos/the_o.png<>uid://bgppt4qmxry1d::::res://UI/Logos/godot.png<>uid://dh8f8t42otcub::::res://UI/OpeningSplash/o_glow.png
o_glow.png::CompressedTexture2D::7719071982581392073::1723820547::1723820557::1::::<><>::
::res://UI/OptionsMenu/::1731193384
OptionsButton.gd::GDScript::-1::1723820547::0::1::::OptionsButton<>Button<>::
OptionsMenu.gd::GDScript::-1::1723820547::0::1::::OptionsMenu<>Control<>::
options_menu.tscn::PackedScene::4809481681716608091::1731193384::0::1::::<><>::uid://dyeoabstt03hc::::res://UI/Fonts/serif_pixel-7.ttf<>res://UI/OptionsMenu/OptionsMenu.gd<>uid://cudo7s2c2570a::::res://UI/MainMenu/button_theme.tres<>res://UI/OptionsMenu/OptionsButton.gd<>uid://3r5i3edjcxtf::::res://UI/Fonts/quan.ttf
::res://UI/PauseMenu/::1731193384
MenuButtons.gd::GDScript::-1::1723820547::0::1::::<>Control<>::
PauseMenu.gd::GDScript::-1::1723820547::0::1::::PauseMenu<>Control<>::
pause_menu.tscn::PackedScene::2091015611369314370::1731193384::0::1::::<><>::uid://dyeoabstt03hc::::res://UI/Fonts/serif_pixel-7.ttf<>res://UI/PauseMenu/PauseMenu.gd<>res://UI/PauseMenu/MenuButtons.gd<>uid://cudo7s2c2570a::::res://UI/MainMenu/button_theme.tres<>uid://car0pwqmf44x8::::res://UI/OptionsMenu/options_menu.tscn
::res://UI/QuickMenu/::1731193385
Flashlight.gd::GDScript::-1::1723820547::0::1::::<>QuickMenuItem<>::
Key.gd::GDScript::-1::1723820547::0::1::::<>QuickMenuItem<>::
QuickMenu.gd::GDScript::-1::1723820547::0::1::::QuickMenu<>Control<>::
QuickMenuItem.gd::GDScript::-1::1723820547::0::1::::QuickMenuItem<>Control<>::
quick_menu.tscn::PackedScene::6373269109522403158::1731193385::0::1::::<><>::res://UI/QuickMenu/QuickMenu.gd<>uid://duhctvng8mnwp::::res://UI/QuickMenu/Textures/base.png<>uid://dde6t54eqjdba::::res://UI/QuickMenu/Textures/flashlight_unavailable.png<>res://UI/QuickMenu/Flashlight.gd<>uid://bptm2aj7oo1ud::::res://UI/QuickMenu/Textures/torch_unavailable.png<>res://UI/QuickMenu/Torch.gd<>res://UI/QuickMenu/Key.gd<>uid://csp4msxyxndbs::::res://UI/QuickMenu/Textures/key_unavailable.png<>uid://cddc7386wlm8t::::res://UI/QuickMenu/Textures/questionmark.png<>res://UI/QuickMenu/Rifle.gd<>uid://dyeoabstt03hc::::res://UI/Fonts/serif_pixel-7.ttf<>uid://3r5i3edjcxtf::::res://UI/Fonts/quan.ttf
Rifle.gd::GDScript::-1::1723820547::0::1::::<>QuickMenuItem<>::
Torch.gd::GDScript::-1::1723820547::0::1::::<>QuickMenuItem<>::
::res://UI/QuickMenu/Textures/::1723820557
availability_available_border.png::CompressedTexture2D::3308384088471426341::1723820547::1723820557::1::::<><>::
availability_unavailable_border.png::CompressedTexture2D::7792598016061166220::1723820547::1723820557::1::::<><>::
base.png::CompressedTexture2D::8577646055578104735::1723820547::1723820557::1::::<><>::
flashlight_available.png::CompressedTexture2D::2653515524164784736::1723820547::1723820557::1::::<><>::
flashlight_unavailable.png::CompressedTexture2D::7380003870572905526::1723820547::1723820557::1::::<><>::
key_available.png::CompressedTexture2D::6203637796094774123::1723820547::1723820557::1::::<><>::
key_unavailable.png::CompressedTexture2D::6068989423571272408::1723820547::1723820557::1::::<><>::
questionmark.png::CompressedTexture2D::4989781134023662845::1723820547::1723820557::1::::<><>::
selection_disable_border.png::CompressedTexture2D::8407783517639892386::1723820547::1723820557::1::::<><>::
selection_enable_border.png::CompressedTexture2D::4180939358432004788::1723820547::1723820557::1::::<><>::
selection_unavailable_border.png::CompressedTexture2D::7180101311787345531::1723820547::1723820557::1::::<><>::
torch_available.png::CompressedTexture2D::4741476685725176::1723820547::1723820557::1::::<><>::
torch_unavailable.png::CompressedTexture2D::3479253351315815331::1723820547::1723820557::1::::<><>::
