2a60927148abd1d33b818b535e306557
::res://::1685360178
default_bus_layout.tres::AudioBusLayout::4764190141571928668::1685041819::0::1::::<><>::
icon.svg::CompressedTexture2D::5545521037393244709::1678045551::1678045551::1::::<><>::
::res://Audio/::1685306847
::res://Audio/Music/::1681072992
main_menu_theme.ogg::AudioStreamOggVorbis::7509955160488435046::1681072858::1681072992::1::::<><>::
::res://Audio/Sounds/::1685361492
::res://Audio/Sounds/Running/::1685308424
1.ogg::AudioStreamOggVorbis::352315888696297924::1685308294::1685308424::1::::<><>::
2.ogg::AudioStreamOggVorbis::5645460083122113876::1685308323::1685308424::1::::<><>::
3.ogg::AudioStreamOggVorbis::7421964767861034254::1685308381::1685308424::1::::<><>::
4.ogg::AudioStreamOggVorbis::7967118087549720335::1685308354::1685308424::1::::<><>::
::res://Audio/Sounds/Walking/::1685307687
1.ogg::AudioStreamOggVorbis::433393697303031624::1685306619::1685307687::1::::<><>::
2.ogg::AudioStreamOggVorbis::5732381318954018886::1685306642::1685307687::1::::<><>::
3.ogg::AudioStreamOggVorbis::437182367091244747::1685306668::1685307687::1::::<><>::
4.ogg::AudioStreamOggVorbis::6673614584201437862::1685306692::1685307687::1::::<><>::
5.ogg::AudioStreamOggVorbis::1611522578133798554::1685306776::1685307687::1::::<><>::
::res://Audio/Sounds/Wolf/::1685362920
kill.ogg::AudioStreamOggVorbis::4389278566096450264::1685362906::1685362922::1::::<><>::
::res://Audio/Sounds/Wolf/Growls/::1685361509
1.ogg::AudioStreamOggVorbis::8958309386294945805::1685361280::1685361509::1::::<><>::
2.ogg::AudioStreamOggVorbis::1707937188178920853::1685361367::1685361509::1::::<><>::
3.ogg::AudioStreamOggVorbis::3343531632435719384::1685361430::1685361509::1::::<><>::
4.ogg::AudioStreamOggVorbis::77788382737739066::1685361465::1685361509::1::::<><>::
::res://Entities/::1678133575
::res://Entities/Player/::1685362510
CrosshairArea.gd::GDScript::-1::1681216183::0::1::::<>Area3D<>::
Flashlight.gd::GDScript::-1::1680987469::0::1::::<>UsableItem<>::
PickableItemCollider.gd::GDScript::-1::1680966305::0::1::::<>RayCast3D<>::
Player.gd::GDScript::-1::1681217278::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::5379039105995580873::1685362510::0::1::::<><>::res://Entities/Player/Player.gd<>res://Entities/Player/UsableItems.gd<>uid://ceml2a1jrcik5<>res://Entities/Player/CrosshairArea.gd<>res://Entities/Player/Flashlight.gd<>res://Entities/Player/WolfDetectionArea.gd<>uid://du1jdc5v0sqw8<>uid://rsb6aj0ihw0v<>res://Entities/Player/Torch.gd<>res://Entities/Player/PickableItemCollider.gd<>res://Entities/Player/Sounds.gd
Sounds.gd::GDScript::-1::1685360328::0::1::::<>Node<>::
Torch.gd::GDScript::-1::1685219405::0::1::::<>UsableItem<>::
UsableItem.gd::GDScript::-1::1681150298::0::1::::UsableItem<>Node3D<>::
UsableItems.gd::GDScript::-1::1680979450::0::1::::UsableItems<>Node3D<>::
WolfDetectionArea.gd::GDScript::-1::1684674507::0::1::::<>Area3D<>::
::res://Entities/Wolf/::1685362510
AnimationPlayer.gd::GDScript::-1::1684686292::0::1::::<>AnimationPlayer<>::
Sounds.gd::GDScript::-1::1685362507::0::1::::<>Node3D<>::
Wolf.gd::GDScript::-1::1685358378::0::1::::Wolf<>CharacterBody3D<>::
wolf.tscn::PackedScene::9201850938885696933::1685362510::0::1::::<><>::uid://bwomnhdbvd42h<>uid://c02mkn645s2ns<>res://Entities/Wolf/Wolf.gd<>res://Entities/Wolf/AnimationPlayer.gd<>res://Entities/Wolf/Sounds.gd
::res://Models/::1685214872
bush.glb::PackedScene::8460315596711957320::1678045551::1678045551::1::::<><>::
bush_basic_foliage.png::CompressedTexture2D::2004485251128715846::1678045551::1678045551::1::::<><>::
campfire.glb::PackedScene::2840668531041037095::1678045551::1678045551::1::::<><>::
campfire_burned_bark.png::CompressedTexture2D::1688308951352702267::1678045551::1678045551::1::::<><>::
car.glb::PackedScene::4694015831964594527::1685211346::1685211348::1::::<><>::uid://drx6uhqpjhd4d
car_0.png::CompressedTexture2D::8401871416997246481::1685211348::1685211348::1::::<><>::
factory_building.tga::CompressedTexture2D::12776885091025150::1685214861::1685214872::1::::<><>::
factory_building_2.obj::Mesh::3345082904808762781::1685214732::1685214789::1::::<><>::
fence.glb::PackedScene::552905364670642695::1682263370::1682263418::1::::<><>::
fence_fence_pixel.png::CompressedTexture2D::888144354775390397::1682263417::1682263418::1::::<><>::
flashlight.glb::PackedScene::7572197223580690451::1679166513::1679166533::1::::<><>::
flashlight_flashlight.png::CompressedTexture2D::6643502340048756061::1679166513::1679166533::1::::<><>::
log_cabin.glb::PackedScene::4358260032060317463::1685214186::1685214343::1::::<><>::uid://ueuaykdlioic<>uid://dgwadef5ychgy<>uid://b7xgh720o01j1<>uid://cmetpyhm8fhh4<>uid://b85yijv303wpw<>uid://beo74gxc4h1f5<>uid://dyq1iny3e74uv<>uid://u6pdnmvk4ihb<>uid://b2bpw30em4psh
log_cabin_0.png::CompressedTexture2D::1413249999792000538::1685214189::1685214192::1::::<><>::
log_cabin_1.png::CompressedTexture2D::7625817000091171600::1685214190::1685214192::1::::<><>::
log_cabin_2.png::CompressedTexture2D::4680322894579976380::1685214190::1685214192::1::::<><>::
log_cabin_3.png::CompressedTexture2D::5624546683793529503::1685214190::1685214192::1::::<><>::
log_cabin_4.png::CompressedTexture2D::4766055857005368092::1685214191::1685214192::1::::<><>::
log_cabin_5.png::CompressedTexture2D::2698072429394368696::1685214191::1685214192::1::::<><>::
log_cabin_6.png::CompressedTexture2D::8878417991777891057::1685214191::1685214192::1::::<><>::
log_cabin_7.png::CompressedTexture2D::1468689397719573815::1685214191::1685214192::1::::<><>::
log_cabin_8.png::CompressedTexture2D::4284535391504289807::1685214191::1685214192::1::::<><>::
match_box.glb::PackedScene::825854875042910891::1680964734::1680964803::1::::<><>::
match_box_match_box.png::CompressedTexture2D::2609043323721416431::1680964803::1680964803::1::::<><>::
pine_tree.glb::PackedScene::1206162747382438812::1678045551::1678045551::1::::<><>::
pine_tree_bark.png::CompressedTexture2D::189572973934661903::1678045551::1678045551::1::::<><>::
pine_tree_pine_needles.png::CompressedTexture2D::8655692002590594942::1678045551::1678045551::1::::<><>::
ruins.glb::PackedScene::2511794753643360138::1685212622::1685213384::1::::<><>::uid://cnpdl6ywam5lc
shipping_container.glb::PackedScene::2511794753643360138::1685213934::1685214192::0::::<><>::
shipping_container_0.png::CompressedTexture2D::5716465462002019472::1685214192::1685214192::1::::<><>::
shotgun.glb::PackedScene::6634004898035868915::1685211332::1685211348::0::::<><>::
shotgun_0.png::CompressedTexture2D::7012156065338897390::1685211348::1685211348::1::::<><>::
torch.glb::PackedScene::7673970472074837144::1679166513::1679166533::1::::<><>::
torch_bark.png::CompressedTexture2D::8926135624307216934::1679166513::1679166533::1::::<><>::
torch_burned_bark.png::CompressedTexture2D::1376632705326118944::1679166513::1679166533::1::::<><>::
wolf.glb::PackedScene::3960228723892126681::1679166513::1681216871::1::::<><>::
wolf_Wolf_Body.png::CompressedTexture2D::1267186866356639572::1679166513::1679166533::1::::<><>::
wolf_Wolf_Eyes_2.png::CompressedTexture2D::8073916612978746486::1678133575::1679166513::1::::<><>::
wolf_Wolf_Fur.png::CompressedTexture2D::4047136969641484620::1678133575::1679166513::1::::<><>::
wolf_Wolf_Fur_3.png::CompressedTexture2D::6584047851599817480::1679166513::1679166533::1::::<><>::
world_mesh.glb::PackedScene::8598793433352468466::1682405083::1682405725::1::::<><>::
world_mesh_ground.png::CompressedTexture2D::2741614582487265194::1682405723::1682405725::1::::<><>::
world_mesh_ground_normal_map.png::CompressedTexture2D::4191653484615198946::1682405723::1682405725::1::::<><>::
::res://Objects/::1685362510
bush.tscn::PackedScene::2094801646168352179::1678090866::0::1::::<><>::uid://dssifrb15emay<>uid://3s8txt7chynu
campfire.tscn::PackedScene::6094661649845418898::1685362510::0::1::::<><>::uid://bgqbnpn1umwx8<>uid://rsb6aj0ihw0v<>uid://bb00dcfrsby3u
factory_building.tscn::PackedScene::4347559363203057633::1685360335::0::1::::<><>::uid://ggo0btcw1t7<>uid://bnwna55ggrwtx
fence.tscn::PackedScene::2815060319822522603::1684957773::0::1::::<><>::
fences.tscn::PackedScene::1496567735510655842::1684957773::0::1::::<><>::uid://bgdvvq2jt8sw6
flashlight.tscn::PackedScene::5079085418939551826::1679166513::0::1::::<><>::uid://df5a8ne8gksdv
flora.tscn::PackedScene::4079360915421747093::1681078790::0::1::::<><>::uid://430cvcxo2srr<>uid://d1isbjcebqfs4
pine_tree.tscn::PackedScene::9001782175347798053::1684957773::0::1::::<><>::uid://rgjla2n7nu5i<>uid://dvk48n74u7rkg<>uid://cx3ieq435xoh
torch.tscn::PackedScene::8617264708141229709::1680608184::0::1::::<><>::uid://dhllf4nx48o0w
::res://Objects/MeshLibraries/::1685357850
fences.tres::MeshLibrary::5343051498812071827::1685357850::0::1::::<><>::
flora.tres::MeshLibrary::889290640429632288::1685357850::0::1::::<><>::uid://3s8txt7chynu<>uid://dvk48n74u7rkg<>uid://cx3ieq435xoh
::res://Objects/Textures/::1685214788
fire.png::CompressedTexture2D::1230485233073562199::1678045551::1682405351::1::::<><>::
ground.png::CompressedTexture2D::8566985118243510422::1681031601::1682405351::1::::<><>::
ground_normal_map.png::CompressedTexture2D::5291467577540042557::1681031760::1682405351::1::::<><>::
Medieval_Brick_Texture_by_goodtextures.jpg::CompressedTexture2D::9002860700727922435::1427563231::1685213189::1::::<><>::
sky.png::CompressedTexture2D::3308374474457826759::1678045551::1682405351::1::::<><>::
smoke.png::CompressedTexture2D::2509742366950750772::1678045551::1682405351::1::::<><>::
windows_0279_01_preview.jpg::CompressedTexture2D::5010849752391003841::1427563231::1685213177::1::::<><>::
WoodPlanksBare0051_3_M.jpg::CompressedTexture2D::8024835248270240535::1427563231::1685213193::1::::<><>::
::res://PickableItems/::1681078789
Flashlight.gd::GDScript::-1::1681064191::0::1::::<>PickableItem<>::
flashlight.tscn::PackedScene::7639009608773978866::1680977703::0::1::::<><>::uid://df5a8ne8gksdv<>res://PickableItems/Flashlight.gd
MatchBox.gd::GDScript::-1::1681064202::0::1::::<>PickableItem<>::
match_box.tscn::PackedScene::8847113860928961592::1681078789::0::1::::<><>::res://PickableItems/MatchBox.gd<>uid://l1byd01a1lbn
PickableItem.gd::GDScript::-1::1680801343::0::1::::PickableItem<>Area3D<>::
Torch.gd::GDScript::-1::1685219385::0::1::::<>PickableItem<>::
torch.tscn::PackedScene::7681244154220566774::1681064213::0::1::::<><>::res://PickableItems/Torch.gd<>uid://dhllf4nx48o0w
::res://Scenes/::1685362608
GameWorld.gd::GDScript::-1::1681118237::0::1::::<>Node3D<>::
game_world2.tscn::PackedScene::2569337233281669960::1684957774::0::1::::<><>::res://Scenes/GameWorld.gd<>res://Shaders/chromatic_abberation.gdshader<>res://Shaders/ChromaticAbberation.gd<>uid://rsp5mvqu514g<>uid://cw2i2tu8rmj2m<>uid://415ysgqf85k5<>uid://bneupdsg5xw2b<>uid://bfcb8yktyl0ti<>uid://b0yp6kcxcm51w<>uid://430cvcxo2srr<>uid://d1isbjcebqfs4<>res://Entities/Player/player.tscn<>uid://d4dpe1qoksphl
game_world.tscn::PackedScene::316438038220963631::1685362608::0::1::::<><>::uid://rsp5mvqu514g<>uid://cw2i2tu8rmj2m<>res://Scenes/GameWorld.gd<>uid://civv8ul0uljqn<>uid://bneupdsg5xw2b<>uid://dub581gropl07<>res://Shaders/chromatic_abberation.gdshader<>uid://chnhxy1u6fh5n<>res://Shaders/ChromaticAbberation.gd<>uid://415ysgqf85k5<>uid://cs3kgmdfvajq5<>uid://d4dpe1qoksphl<>uid://mw1qs4658fpg<>uid://b7420wyqn16u2<>uid://dg3nmwij4eoms<>uid://ciehjo4b4ljg2<>uid://dho377ev1l84a<>uid://b3df52ktnagvf<>uid://dybuw4wgtstwa<>uid://b268wxwop36kb<>uid://bb1y5l4lfmg2m
::res://Shaders/::1685357850
ChromaticAbberation.gd::GDScript::-1::1685182917::0::1::::<>ColorRect<>::
chromatic_abberation.gdshader::Shader::-1::1685357850::0::1::::<><>::
::res://Singletons/::1685190015
BackgroundTasks.gd::GDScript::-1::1685359774::0::1::::<>Node<>::
GlobalAudio.gd::GDScript::-1::1685181423::0::1::::<>Node<>::
GlobalVar.gd::GDScript::-1::1685184399::0::1::::<>Node<>::
Timer.gd::GDScript::-1::1685192542::0::1::::<>Node<>::
::res://UI/::1684957919
::res://UI/DeathScreen/::1685209775
death_screen.gd::GDScript::-1::1685192920::0::1::::<>Control<>::
death_screen.tscn::PackedScene::6105527814518332759::1685209775::0::1::::<><>::uid://dyeoabstt03hc<>res://UI/DeathScreen/death_screen.gd<>res://UI/DeathScreen/MenuButtons.gd<>uid://cudo7s2c2570a<>uid://3r5i3edjcxtf
MenuButtons.gd::GDScript::-1::1681215908::0::1::::<>VBoxContainer<>::
::res://UI/Fonts/::1681057120
pixy-5x8.ttf::FontFile::6378294704301896196::1679166513::1680609362::1::::<><>::
pixy-5x10.ttf::FontFile::2016005348099834435::1679166513::1680609362::1::::<><>::
quan.ttf::FontFile::2002219316799616871::1679166513::1680609362::1::::<><>::
serif_pixel-7.ttf::FontFile::8852901928526558264::1681057118::1681057120::1::::<><>::
::res://UI/HUD/::1685362510
BurntimeBar.gd::GDScript::-1::1680977925::0::1::::<>TextureProgressBar<>::
Crosshair.gd::GDScript::-1::1680975136::0::1::::Crosshair<>TextureRect<>::
Debug.gd::GDScript::-1::1685303499::0::1::::<>Label<>::
HUD.gd::GDScript::-1::1680981370::0::1::::HUD<>Control<>::
hud.tscn::PackedScene::1231334133604268472::1685362510::0::1::::<><>::res://UI/HUD/HUD.gd<>uid://3r5i3edjcxtf<>res://UI/HUD/ItemActionLabel.gd<>uid://d1ad15bs0hln5<>uid://byg6uw1bdpr4e<>uid://dttux364pmiby<>uid://bgr37ca7cgrhg<>res://UI/HUD/StaminaBar.gd<>uid://v3gae320ief<>res://UI/HUD/BurntimeBar.gd<>res://UI/HUD/Crosshair.gd<>uid://dyeoabstt03hc<>res://UI/HUD/Timer.gd<>res://UI/HUD/Debug.gd
ItemActionLabel.gd::GDScript::-1::1680801346::0::1::::<>Label<>::
StaminaBar.gd::GDScript::-1::1685191879::0::1::::<>TextureProgressBar<>::
Timer.gd::GDScript::-1::1685192366::0::1::::<>Label<>::
::res://UI/HUD/Textures/::1680975499
burntime_bar_empty.png::CompressedTexture2D::4085258335912767850::1680974396::1680974416::1::::<><>::
burntime_bar_full.png::CompressedTexture2D::2844405495046291464::1680975495::1680975499::1::::<><>::
crosshair.png::CompressedTexture2D::45062730884628261::1680796730::1680796732::1::::<><>::
stamina_bar_empty.png::CompressedTexture2D::8984402145384814924::1680613983::1680613985::1::::<><>::
stamina_bar_full.png::CompressedTexture2D::8533330190525090314::1680975491::1680975499::1::::<><>::
::res://UI/LoadingScreen/::1681544675
LoadingScreen.gd::GDScript::-1::1681122942::0::1::::<>Control<>::
loading_screen.tscn::PackedScene::878774415898977731::1681544675::0::1::::<><>::res://UI/LoadingScreen/LoadingScreen.gd<>uid://3r5i3edjcxtf
::res://UI/Logos/::1681074984
godot.png::CompressedTexture2D::2839465645278564431::1681074982::1681074984::1::::<><>::
oschl.png::CompressedTexture2D::4941556829301875046::1681074198::1681074510::1::::<><>::
red_riding_hood.png::CompressedTexture2D::7042173946234518953::1681056818::1681056823::1::::<><>::
the_o.png::CompressedTexture2D::9160576752457079803::1681074778::1681074780::1::::<><>::
::res://UI/MainMenu/::1685357850
button_theme.tres::Theme::6183719543970906994::1685357850::0::1::::<><>::uid://3r5i3edjcxtf
MainMenu.gd::GDScript::-1::1685043025::0::1::::<>Node3D<>::
main_menu.tscn::PackedScene::8802571184019821427::1685039289::0::1::::<><>::uid://c7ljtt45iuj8d<>res://Objects/campfire.tscn<>res://UI/MainMenu/MainMenu.gd<>uid://3r5i3edjcxtf<>uid://cudo7s2c2570a<>uid://bneupdsg5xw2b<>res://UI/MainMenu/MenuButtons.gd<>uid://car0pwqmf44x8
MenuButtons.gd::GDScript::-1::1685182322::0::1::::<>Control<>::
::res://UI/OpeningSplash/::1685042932
OpeningSplash.gd::GDScript::-1::1685042932::0::1::::<>Control<>::
opening_splash.tscn::PackedScene::8679514515359963723::1683638466::0::1::::<><>::uid://ccnyypf5ord8q<>res://UI/OpeningSplash/OpeningSplash.gd<>uid://d3rpmjampb7hv<>uid://bgppt4qmxry1d<>uid://dh8f8t42otcub
o_glow.png::CompressedTexture2D::7719071982581392073::1681075747::1681075750::1::::<><>::
::res://UI/OptionsMenu/::1685189922
OptionsButton.gd::GDScript::-1::1685181943::0::1::::OptionsButton<>Button<>::
OptionsMenu.gd::GDScript::-1::1685192567::0::1::::OptionsMenu<>Control<>::
options_menu.tscn::PackedScene::4809481681716608091::1685189922::0::1::::<><>::uid://dyeoabstt03hc<>res://UI/OptionsMenu/OptionsMenu.gd<>uid://cudo7s2c2570a<>res://UI/OptionsMenu/OptionsButton.gd<>uid://3r5i3edjcxtf
::res://UI/PauseMenu/::1685189922
MenuButtons.gd::GDScript::-1::1685184822::0::1::::<>Control<>::
PauseMenu.gd::GDScript::-1::1685184905::0::1::::PauseMenu<>Control<>::
pause_menu.tscn::PackedScene::2091015611369314370::1685189922::0::1::::<><>::uid://dyeoabstt03hc<>res://UI/PauseMenu/PauseMenu.gd<>res://UI/PauseMenu/MenuButtons.gd<>uid://cudo7s2c2570a<>uid://car0pwqmf44x8
::res://UI/QuickMenu/::1685362510
Flashlight.gd::GDScript::-1::1681055530::0::1::::<>QuickMenuItem<>::
Key.gd::GDScript::-1::1680801351::0::1::::<>QuickMenuItem<>::
QuickMenu.gd::GDScript::-1::1680798875::0::1::::QuickMenu<>Control<>::
QuickMenuItem.gd::GDScript::-1::1683638846::0::1::::QuickMenuItem<>Control<>::
quick_menu.tscn::PackedScene::6373269109522403158::1685362510::0::1::::<><>::res://UI/QuickMenu/QuickMenu.gd<>uid://duhctvng8mnwp<>uid://dde6t54eqjdba<>res://UI/QuickMenu/Flashlight.gd<>uid://bptm2aj7oo1ud<>res://UI/QuickMenu/Torch.gd<>res://UI/QuickMenu/Key.gd<>uid://csp4msxyxndbs<>uid://cddc7386wlm8t<>res://UI/QuickMenu/Rifle.gd<>uid://dyeoabstt03hc<>uid://3r5i3edjcxtf
Rifle.gd::GDScript::-1::1680603733::0::1::::<>QuickMenuItem<>::
Torch.gd::GDScript::-1::1680987211::0::1::::<>QuickMenuItem<>::
::res://UI/QuickMenu/Textures/::1679166533
availability_available_border.png::CompressedTexture2D::3308384088471426341::1679166513::1679166533::1::::<><>::
availability_unavailable_border.png::CompressedTexture2D::7792598016061166220::1679166513::1679166533::1::::<><>::
base.png::CompressedTexture2D::8577646055578104735::1679166513::1679166533::1::::<><>::
flashlight_available.png::CompressedTexture2D::2653515524164784736::1679166513::1679166533::1::::<><>::
flashlight_unavailable.png::CompressedTexture2D::7380003870572905526::1679166513::1679166533::1::::<><>::
key_available.png::CompressedTexture2D::6203637796094774123::1679166513::1679166533::1::::<><>::
key_unavailable.png::CompressedTexture2D::6068989423571272408::1679166513::1679166533::1::::<><>::
questionmark.png::CompressedTexture2D::4989781134023662845::1679166513::1679166533::1::::<><>::
selection_disable_border.png::CompressedTexture2D::8407783517639892386::1679166513::1679166533::1::::<><>::
selection_enable_border.png::CompressedTexture2D::4180939358432004788::1679166513::1679166533::1::::<><>::
selection_unavailable_border.png::CompressedTexture2D::7180101311787345531::1679166513::1679166533::1::::<><>::
torch_available.png::CompressedTexture2D::4741476685725176::1679166513::1679166533::1::::<><>::
torch_unavailable.png::CompressedTexture2D::3479253351315815331::1679166513::1679166533::1::::<><>::
