2a60927148abd1d33b818b535e306557
::res://::1678107359
icon.svg::CompressedTexture2D::5545521037393244709::1678041951::1678041951::1::::<><>::
::res://Entities/::1678104227
player.tscn::PackedScene::2793878932243021083::1678104227::0::1::::<><>::res://Entities/Player/Player.gd
::res://Entities/Player/::1678104227
Player.gd::GDScript::-1::1678104227::0::1::::<>CharacterBody3D<>::
::res://Models/::1678041951
bush.glb::PackedScene::8460315596711957320::1678041951::1678041951::1::::<><>::
bush_basic_foliage.png::CompressedTexture2D::2004485251128715846::1678041951::1678041951::1::::<><>::
campfire.glb::PackedScene::2840668531041037095::1678041951::1678041951::1::::<><>::
campfire_burned_bark.png::CompressedTexture2D::1688308951352702267::1678041951::1678041951::1::::<><>::
pine_tree.glb::PackedScene::1206162747382438812::1678041951::1678041951::1::::<><>::
pine_tree_bark.png::CompressedTexture2D::189572973934661903::1678041951::1678041951::1::::<><>::
pine_tree_pine_needles.png::CompressedTexture2D::8655692002590594942::1678041951::1678041951::1::::<><>::
::res://Objects/::1678104227
bush.tscn::PackedScene::2094801646168352179::1678087266::0::1::::<><>::uid://dssifrb15emay<>uid://3s8txt7chynu
campfire.tscn::PackedScene::5438439612141227554::1678087266::0::1::::<><>::uid://bgqbnpn1umwx8<>uid://rsb6aj0ihw0v<>uid://bb00dcfrsby3u
foliage_mesh.tres::MeshLibrary::7168746182167209193::1678104227::0::1::::<><>::uid://3s8txt7chynu
pine_tree.tscn::PackedScene::9001782175347798053::1678087266::0::1::::<><>::uid://rgjla2n7nu5i<>uid://dvk48n74u7rkg<>uid://cx3ieq435xoh
tree_mesh.tres::MeshLibrary::7108703225061209484::1678104227::0::1::::<><>::uid://dvk48n74u7rkg<>uid://cx3ieq435xoh
::res://Scenes/::1678104306
game_world.tscn::PackedScene::6547764326433245685::1678104306::0::1::::<><>::uid://bf2m1pftf5jxj<>uid://bneupdsg5xw2b<>uid://dub581gropl07<>uid://chnhxy1u6fh5n<>uid://c8jrkk4vwye81<>uid://daeug42mptpsb<>uid://cjqokns8aphdi
::res://Singletons/::1678041951
BackgroundTasks.gd::GDScript::-1::1678041951::0::1::::<>Node<>::
::res://Textures/::1678041951
fire.png::CompressedTexture2D::1230485233073562199::1678041951::1678041951::1::::<><>::
ground.png::CompressedTexture2D::8566985118243510422::1678041951::1678041951::1::::<><>::
ground_normal_map.png::CompressedTexture2D::5291467577540042557::1678041951::1678041951::1::::<><>::
sky.png::CompressedTexture2D::3308374474457826759::1678041951::1678041951::1::::<><>::
smoke.png::CompressedTexture2D::2509742366950750772::1678041951::1678041951::1::::<><>::
