2a60927148abd1d33b818b535e306557
::res://::1684440777
default_bus_layout.tres::AudioBusLayout::4764190141571928668::1684267325::0::1::::<><>::
icon.svg::CompressedTexture2D::5545521037393244709::1678881815::1678881815::1::::<><>::
::res://Audio/::1684267325
::res://Audio/Music/::1684267376
main_menu_theme.ogg::AudioStreamOggVorbis::7509955160488435046::1684267325::1684267376::1::::<><>::
::res://Entities/::1678881815
::res://Entities/Player/::1684267325
CrosshairArea.gd::GDScript::-1::1684267325::0::1::::<>Area3D<>::
Flashlight.gd::GDScript::-1::1684267325::0::1::::<>UsableItem<>::
PickableItemCollider.gd::GDScript::-1::1684267325::0::1::::<>RayCast3D<>::
Player.gd::GDScript::-1::1684267325::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::-1::1684267325::0::1::::<><>::res://Entities/Player/Player.gd<>res://Entities/Player/UsableItems.gd<>uid://ceml2a1jrcik5<>res://Entities/Player/CrosshairArea.gd<>res://Entities/Player/Flashlight.gd<>res://Entities/Player/WolfDetectionArea.gd<>uid://du1jdc5v0sqw8<>uid://rsb6aj0ihw0v<>res://Entities/Player/Torch.gd<>res://Entities/Player/PickableItemCollider.gd
Torch.gd::GDScript::-1::1684267325::0::1::::<>UsableItem<>::
UsableItem.gd::GDScript::-1::1684267325::0::1::::UsableItem<>Node3D<>::
UsableItems.gd::GDScript::-1::1684267325::0::1::::UsableItems<>Node3D<>::
WolfDetectionArea.gd::GDScript::-1::1684267325::0::1::::<>Area3D<>::
::res://Entities/Wolf/::1684267403
AnimationPlayer.gd::GDScript::-1::1684267325::0::1::::<>AnimationPlayer<>::
Wolf.gd::GDScript::-1::1684267325::0::1::::Wolf<>CharacterBody3D<>::
wolf.tscn::PackedScene::9201850938885696933::1684267403::0::1::::<><>::uid://bwomnhdbvd42h<>uid://c02mkn645s2ns<>res://Entities/Wolf/Wolf.gd<>res://Entities/Wolf/AnimationPlayer.gd
::res://Models/::1684267378
bush.glb::PackedScene::8460315596711957320::1678881815::1678881815::1::::<><>::
bush_basic_foliage.png::CompressedTexture2D::2004485251128715846::1678881815::1678881815::1::::<><>::
campfire.glb::PackedScene::2840668531041037095::1678881815::1678881815::1::::<><>::
campfire_burned_bark.png::CompressedTexture2D::1688308951352702267::1678881815::1678881815::1::::<><>::
fence.glb::PackedScene::552905364670642695::1684267325::1684267377::1::::<><>::uid://mwhuwtsortaj
fence_fence_pixel.png::CompressedTexture2D::888144354775390397::1684267325::1684267376::1::::<><>::
flashlight.glb::PackedScene::7572197223580690451::1678999326::1678999329::1::::<><>::
flashlight_flashlight.png::CompressedTexture2D::6643502340048756061::1678999329::1678999329::1::::<><>::
match_box.glb::PackedScene::825854875042910891::1684267325::1684267377::1::::<><>::uid://bdf3tec3fjy1d
match_box_match_box.png::CompressedTexture2D::2609043323721416431::1684267325::1684267376::1::::<><>::
pine_tree.glb::PackedScene::1206162747382438812::1678881815::1678881815::1::::<><>::
pine_tree_bark.png::CompressedTexture2D::189572973934661903::1678881815::1678881815::1::::<><>::
pine_tree_pine_needles.png::CompressedTexture2D::8655692002590594942::1678881815::1678881815::1::::<><>::
torch.glb::PackedScene::7673970472074837144::1679058567::1679058607::1::::<><>::
torch_bark.png::CompressedTexture2D::8926135624307216934::1679058571::1679058571::1::::<><>::
torch_burned_bark.png::CompressedTexture2D::1376632705326118944::1679058571::1679058571::1::::<><>::
wolf.glb::PackedScene::3960228723892126681::1678886703::1684267325::1::::<><>::
wolf_Wolf_Body.png::CompressedTexture2D::1267186866356639572::1678886731::1678886732::1::::<><>::
wolf_Wolf_Eyes_2.png::CompressedTexture2D::8073916612978746486::1678886731::1678886732::1::::<><>::
wolf_Wolf_Fur.png::CompressedTexture2D::4047136969641484620::1678886731::1678886732::1::::<><>::
wolf_Wolf_Fur_3.png::CompressedTexture2D::6584047851599817480::1678886731::1678886732::1::::<><>::
world_mesh.glb::PackedScene::8598793433352468466::1684267325::1684267378::1::::<><>::uid://bfcb8yktyl0ti<>uid://b0yp6kcxcm51w
world_mesh_ground.png::CompressedTexture2D::2741614582487265194::1684267325::1684267376::1::::<><>::
world_mesh_ground_normal_map.png::CompressedTexture2D::4191653484615198946::1684267325::1684267376::1::::<><>::
::res://Objects/::1684267403
bush.tscn::PackedScene::2094801646168352179::1678881815::0::1::::<><>::uid://dssifrb15emay<>uid://3s8txt7chynu
campfire.tscn::PackedScene::-1::1684267325::0::1::::<><>::uid://bgqbnpn1umwx8<>uid://rsb6aj0ihw0v<>uid://bb00dcfrsby3u
fence.tscn::PackedScene::2815060319822522603::1684267403::0::1::::<><>::
fences.tscn::PackedScene::1496567735510655842::1684267403::0::1::::<><>::uid://bgdvvq2jt8sw6
flashlight.tscn::PackedScene::5079085418939551826::1679056481::0::1::::<><>::uid://df5a8ne8gksdv
flora.tscn::PackedScene::4079360915421747093::1684267325::0::1::::<><>::uid://430cvcxo2srr<>uid://d1isbjcebqfs4
pine_tree.tscn::PackedScene::9001782175347798053::1684267403::0::1::::<><>::uid://rgjla2n7nu5i<>uid://dvk48n74u7rkg<>uid://cx3ieq435xoh
torch.tscn::PackedScene::8617264708141229709::1679161808::0::1::::<><>::uid://dhllf4nx48o0w
::res://Objects/MeshLibraries/::1684440733
fences.tres::MeshLibrary::5343051498812071827::1684440733::0::1::::<><>::
flora.tres::MeshLibrary::889290640429632288::1684440733::0::1::::<><>::uid://3s8txt7chynu<>uid://dvk48n74u7rkg<>uid://cx3ieq435xoh
::res://Objects/Textures/::1684267376
fire.png::CompressedTexture2D::1230485233073562199::1684267325::1684267376::1::::<><>::
ground.png::CompressedTexture2D::8566985118243510422::1684267325::1684267376::1::::<><>::
ground_normal_map.png::CompressedTexture2D::5291467577540042557::1684267325::1684267376::1::::<><>::
sky.png::CompressedTexture2D::3308374474457826759::1684267325::1684267376::1::::<><>::
smoke.png::CompressedTexture2D::2509742366950750772::1684267325::1684267376::1::::<><>::
::res://PickableItems/::1684267325
Flashlight.gd::GDScript::-1::1684267325::0::1::::<>PickableItem<>::
flashlight.tscn::PackedScene::7639009608773978866::1684267325::0::1::::<><>::uid://df5a8ne8gksdv<>res://PickableItems/Flashlight.gd
MatchBox.gd::GDScript::-1::1684267325::0::1::::<>PickableItem<>::
match_box.tscn::PackedScene::8847113860928961592::1684267325::0::1::::<><>::res://PickableItems/MatchBox.gd<>uid://l1byd01a1lbn
PickableItem.gd::GDScript::-1::1684267325::0::1::::PickableItem<>Area3D<>::
Torch.gd::GDScript::-1::1684267325::0::1::::<>PickableItem<>::
torch.tscn::PackedScene::7681244154220566774::1684267325::0::1::::<><>::res://PickableItems/Torch.gd<>uid://dhllf4nx48o0w
::res://Scenes/::1684440733
GameWorld.gd::GDScript::-1::1684267325::0::1::::<>Node3D<>::
game_world2.tscn::PackedScene::2569337233281669960::1684267406::0::1::::<><>::res://Scenes/GameWorld.gd<>res://Shaders/chromatic_abberation.gdshader<>res://Shaders/ChromaticAbberation.gd<>uid://rsp5mvqu514g<>uid://cw2i2tu8rmj2m<>uid://415ysgqf85k5<>uid://bneupdsg5xw2b<>uid://bfcb8yktyl0ti<>uid://b0yp6kcxcm51w<>uid://430cvcxo2srr<>uid://d1isbjcebqfs4<>res://Entities/Player/player.tscn<>uid://d4dpe1qoksphl
game_world.tscn::PackedScene::316438038220963631::1684440733::0::1::::<><>::uid://rsp5mvqu514g<>uid://cw2i2tu8rmj2m<>res://Scenes/GameWorld.gd<>res://Entities/Player/player.tscn<>uid://bneupdsg5xw2b<>uid://dub581gropl07<>res://Shaders/chromatic_abberation.gdshader<>uid://chnhxy1u6fh5n<>res://Shaders/ChromaticAbberation.gd<>uid://415ysgqf85k5<>res://Objects/campfire.tscn<>uid://d4dpe1qoksphl<>uid://mw1qs4658fpg<>uid://ciehjo4b4ljg2
::res://Shaders/::1684267325
ChromaticAbberation.gd::GDScript::-1::1684267325::0::1::::<>ColorRect<>::
chromatic_abberation.gdshader::Shader::-1::1684267325::0::1::::<><>::
::res://Singletons/::1684267325
BackgroundTasks.gd::GDScript::-1::1684267325::0::1::::<>Node<>::
GlobalAudio.gd::GDScript::-1::1684267325::0::1::::<>Node<>::
GlobalVar.gd::GDScript::-1::1684267325::0::1::::<>Node<>::
::res://UI/::1684267325
::res://UI/DeathScreen/::1684267325
death_screen.gd::GDScript::-1::1684267325::0::1::::<>Control<>::
death_screen.tscn::PackedScene::6105527814518332759::1684267325::0::1::::<><>::uid://dyeoabstt03hc<>res://UI/DeathScreen/death_screen.gd<>res://UI/DeathScreen/MenuButtons.gd<>uid://cudo7s2c2570a
MenuButtons.gd::GDScript::-1::1684267325::0::1::::<>VBoxContainer<>::
::res://UI/Fonts/::1684267375
pixy-5x8.ttf::FontFile::6378294704301896196::1684267325::1684267375::1::::<><>::
pixy-5x10.ttf::FontFile::2016005348099834435::1684267325::1684267375::1::::<><>::
quan.ttf::FontFile::2002219316799616871::1684267325::1684267375::1::::<><>::
serif_pixel-7.ttf::FontFile::8852901928526558264::1684267325::1684267375::1::::<><>::
::res://UI/HUD/::1684267325
BurntimeBar.gd::GDScript::-1::1684267325::0::1::::<>TextureProgressBar<>::
Crosshair.gd::GDScript::-1::1684267325::0::1::::Crosshair<>TextureRect<>::
HUD.gd::GDScript::-1::1684267325::0::1::::HUD<>Control<>::
hud.tscn::PackedScene::1231334133604268472::1684267325::0::1::::<><>::res://UI/HUD/HUD.gd<>uid://3r5i3edjcxtf<>res://UI/HUD/ItemActionLabel.gd<>uid://d1ad15bs0hln5<>uid://byg6uw1bdpr4e<>uid://dttux364pmiby<>uid://bgr37ca7cgrhg<>res://UI/HUD/StaminaBar.gd<>uid://v3gae320ief<>res://UI/HUD/BurntimeBar.gd<>res://UI/HUD/Crosshair.gd
ItemActionLabel.gd::GDScript::-1::1684267325::0::1::::<>Label<>::
StaminaBar.gd::GDScript::-1::1684267325::0::1::::<>TextureProgressBar<>::
::res://UI/HUD/Textures/::1684267376
burntime_bar_empty.png::CompressedTexture2D::4085258335912767850::1684267325::1684267376::1::::<><>::
burntime_bar_full.png::CompressedTexture2D::2844405495046291464::1684267325::1684267376::1::::<><>::
crosshair.png::CompressedTexture2D::45062730884628261::1684267325::1684267376::1::::<><>::
stamina_bar_empty.png::CompressedTexture2D::8984402145384814924::1684267325::1684267376::1::::<><>::
stamina_bar_full.png::CompressedTexture2D::8533330190525090314::1684267325::1684267376::1::::<><>::
::res://UI/LoadingScreen/::1684267325
LoadingScreen.gd::GDScript::-1::1684267325::0::1::::<>Control<>::
loading_screen.tscn::PackedScene::878774415898977731::1684267325::0::1::::<><>::res://UI/LoadingScreen/LoadingScreen.gd<>uid://3r5i3edjcxtf
::res://UI/Logos/::1684267376
godot.png::CompressedTexture2D::2839465645278564431::1684267325::1684267376::1::::<><>::
oschl.png::CompressedTexture2D::4941556829301875046::1684267325::1684267376::1::::<><>::
red_riding_hood.png::CompressedTexture2D::7042173946234518953::1684267325::1684267376::1::::<><>::
the_o.png::CompressedTexture2D::9160576752457079803::1684267325::1684267376::1::::<><>::
::res://UI/MainMenu/::1684440733
button_theme.tres::Theme::6183719543970906994::1684440733::0::1::::<><>::uid://3r5i3edjcxtf
MainMenu.gd::GDScript::-1::1684267325::0::1::::<>Node3D<>::
main_menu.tscn::PackedScene::-1::1684267325::0::1::::<><>::uid://c7ljtt45iuj8d<>uid://cjqokns8aphdi<>res://UI/MainMenu/MainMenu.gd<>uid://3r5i3edjcxtf<>uid://cudo7s2c2570a<>uid://bneupdsg5xw2b<>res://UI/MainMenu/MenuButtons.gd
MenuButtons.gd::GDScript::-1::1684267325::0::1::::<>Control<>::
::res://UI/OpeningSplash/::1684267376
OpeningSplash.gd::GDScript::-1::1684267325::0::1::::<>Control<>::
opening_splash.tscn::PackedScene::8679514515359963723::1684267325::0::1::::<><>::uid://ccnyypf5ord8q<>res://UI/OpeningSplash/OpeningSplash.gd<>uid://d3rpmjampb7hv<>uid://bgppt4qmxry1d<>uid://dh8f8t42otcub
o_glow.png::CompressedTexture2D::7719071982581392073::1684267325::1684267376::1::::<><>::
::res://UI/PauseMenu/::1684267325
MenuButtons.gd::GDScript::-1::1684267325::0::1::::<>Control<>::
PauseMenu.gd::GDScript::-1::1684267325::0::1::::PauseMenu<>Control<>::
pause_menu.tscn::PackedScene::2091015611369314370::1684267325::0::1::::<><>::uid://dyeoabstt03hc<>res://UI/PauseMenu/PauseMenu.gd<>res://UI/PauseMenu/MenuButtons.gd<>uid://cudo7s2c2570a
::res://UI/QuickMenu/::1684267404
Flashlight.gd::GDScript::-1::1684267325::0::1::::<>QuickMenuItem<>::
Key.gd::GDScript::-1::1684267325::0::1::::<>QuickMenuItem<>::
QuickMenu.gd::GDScript::-1::1684267325::0::1::::QuickMenu<>Control<>::
QuickMenuItem.gd::GDScript::-1::1684267325::0::1::::QuickMenuItem<>Control<>::
quick_menu.tscn::PackedScene::6373269109522403158::1684267404::0::1::::<><>::res://UI/QuickMenu/QuickMenu.gd<>uid://duhctvng8mnwp<>uid://dde6t54eqjdba<>res://UI/QuickMenu/Flashlight.gd<>uid://bptm2aj7oo1ud<>res://UI/QuickMenu/Torch.gd<>res://UI/QuickMenu/Key.gd<>uid://csp4msxyxndbs<>uid://cddc7386wlm8t<>res://UI/QuickMenu/Rifle.gd<>uid://dyeoabstt03hc<>uid://3r5i3edjcxtf
Rifle.gd::GDScript::-1::1684267325::0::1::::<>QuickMenuItem<>::
Torch.gd::GDScript::-1::1684267325::0::1::::<>QuickMenuItem<>::
::res://UI/QuickMenu/Textures/::1678995614
availability_available_border.png::CompressedTexture2D::3308384088471426341::1678995284::1678995287::1::::<><>::
availability_unavailable_border.png::CompressedTexture2D::7792598016061166220::1678994198::1678994199::1::::<><>::
base.png::CompressedTexture2D::8577646055578104735::1678995078::1678995079::1::::<><>::
flashlight_available.png::CompressedTexture2D::2653515524164784736::1678995451::1678995498::1::::<><>::
flashlight_unavailable.png::CompressedTexture2D::7380003870572905526::1678995486::1678995498::1::::<><>::
key_available.png::CompressedTexture2D::6203637796094774123::1678906723::1678907054::1::::<><>::
key_unavailable.png::CompressedTexture2D::6068989423571272408::1678995596::1678995614::1::::<><>::
questionmark.png::CompressedTexture2D::4989781134023662845::1678995612::1678995614::1::::<><>::
selection_disable_border.png::CompressedTexture2D::8407783517639892386::1678907220::1678992587::1::::<><>::
selection_enable_border.png::CompressedTexture2D::4180939358432004788::1678907209::1678992587::1::::<><>::
selection_unavailable_border.png::CompressedTexture2D::7180101311787345531::1678994645::1678994646::1::::<><>::
torch_available.png::CompressedTexture2D::4741476685725176::1678906616::1678907054::1::::<><>::
torch_unavailable.png::CompressedTexture2D::3479253351315815331::1678995570::1678995614::1::::<><>::
