2a60927148abd1d33b818b535e306557
::res://::1678040113
icon.svg::CompressedTexture2D::5545521037393244709::1677950999::1677951008::1::::<><>::
::res://Entities/::1678035933
player.tscn::PackedScene::2793878932243021083::1678035933::0::1::::<><>::res://Entities/Player/Player.gd
::res://Entities/Player/::1678039302
Player.gd::GDScript::-1::1678039570::0::1::::<>CharacterBody3D<>::
::res://Models/::1678036169
bush.glb::PackedScene::8460315596711957320::1678035112::1678036168::1::::<><>::uid://3s8txt7chynu
bush_basic_foliage.png::CompressedTexture2D::2004485251128715846::1678036168::1678036169::1::::<><>::
campfire.glb::PackedScene::2840668531041037095::1678035019::1678036168::1::::<><>::uid://yb3g4iefyqg6
campfire_burned_bark.png::CompressedTexture2D::1688308951352702267::1678036168::1678036169::1::::<><>::
pine_tree.glb::PackedScene::1206162747382438812::1678035161::1678036168::1::::<><>::uid://dvk48n74u7rkg<>uid://cx3ieq435xoh
pine_tree_bark.png::CompressedTexture2D::189572973934661903::1678036168::1678036169::1::::<><>::
pine_tree_pine_needles.png::CompressedTexture2D::8655692002590594942::1678036168::1678036169::1::::<><>::
::res://Objects/::1678040161
bush.tscn::PackedScene::2094801646168352179::1678040161::0::1::::<><>::uid://dssifrb15emay<>uid://3s8txt7chynu
campfire.tscn::PackedScene::5438439612141227554::1678040161::0::1::::<><>::uid://bgqbnpn1umwx8<>uid://rsb6aj0ihw0v<>uid://bb00dcfrsby3u
pine_tree.tscn::PackedScene::9001782175347798053::1678040161::0::1::::<><>::uid://rgjla2n7nu5i<>uid://dvk48n74u7rkg<>uid://cx3ieq435xoh
foliage_mesh.tres::MeshLibrary::7168746182167209193::1678039549::0::1::::<><>::uid://3s8txt7chynu
tree_mesh.tres::MeshLibrary::7108703225061209484::1678039549::0::1::::<><>::uid://dvk48n74u7rkg<>uid://cx3ieq435xoh
::res://Scenes/::1678040161
game_world.tscn::PackedScene::6547764326433245685::1678040161::0::1::::<><>::uid://bf2m1pftf5jxj<>uid://dub581gropl07<>uid://chnhxy1u6fh5n<>uid://c8jrkk4vwye81<>uid://daeug42mptpsb<>uid://cjqokns8aphdi
::res://Singletons/::1678026520
BackgroundTasks.gd::GDScript::-1::1678027052::0::1::::<>Node<>::
::res://Textures/::1678038467
fire.png::CompressedTexture2D::1230485233073562199::1678031319::1678037341::1::::<><>::
ground.png::CompressedTexture2D::8566985118243510422::1678031522::1678038361::1::::<><>::
ground_normal_map.png::CompressedTexture2D::5291467577540042557::1678031599::1678038467::1::::<><>::
sky.png::CompressedTexture2D::3308374474457826759::1678030088::1678040279::1::::<><>::
smoke.png::CompressedTexture2D::2509742366950750772::1678036147::1678038090::1::::<><>::
