2a60927148abd1d33b818b535e306557
::res://::1684957564
default_bus_layout.tres::AudioBusLayout::4764190141571928668::1681073030::0::1::::<><>::
icon.svg::CompressedTexture2D::5545521037393244709::1678045551::1678045551::1::::<><>::
::res://Audio/::1681072984
::res://Audio/Music/::1681072992
main_menu_theme.ogg::AudioStreamOggVorbis::7509955160488435046::1681072858::1681072992::1::::<><>::
::res://Entities/::1678133575
::res://Entities/Player/::1682405346
CrosshairArea.gd::GDScript::-1::1681216183::0::1::::<>Area3D<>::
Flashlight.gd::GDScript::-1::1680987469::0::1::::<>UsableItem<>::
PickableItemCollider.gd::GDScript::-1::1680966305::0::1::::<>RayCast3D<>::
Player.gd::GDScript::-1::1681217278::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::-1::1682405346::0::1::::<><>::res://Entities/Player/Player.gd<>res://Entities/Player/UsableItems.gd<>uid://ceml2a1jrcik5<>res://Entities/Player/CrosshairArea.gd<>res://Entities/Player/Flashlight.gd<>res://Entities/Player/WolfDetectionArea.gd<>uid://du1jdc5v0sqw8<>uid://rsb6aj0ihw0v<>res://Entities/Player/Torch.gd<>res://Entities/Player/PickableItemCollider.gd
Torch.gd::GDScript::-1::1681295753::0::1::::<>UsableItem<>::
UsableItem.gd::GDScript::-1::1681150298::0::1::::UsableItem<>Node3D<>::
UsableItems.gd::GDScript::-1::1680979450::0::1::::UsableItems<>Node3D<>::
WolfDetectionArea.gd::GDScript::-1::1684674507::0::1::::<>Area3D<>::
::res://Entities/Wolf/::1684957773
AnimationPlayer.gd::GDScript::-1::1684686292::0::1::::<>AnimationPlayer<>::
Wolf.gd::GDScript::-1::1684957702::0::1::::Wolf<>CharacterBody3D<>::
wolf.tscn::PackedScene::9201850938885696933::1684957773::0::1::::<><>::uid://bwomnhdbvd42h<>uid://c02mkn645s2ns<>res://Entities/Wolf/Wolf.gd<>res://Entities/Wolf/AnimationPlayer.gd
::res://Models/::1682405725
bush.glb::PackedScene::8460315596711957320::1678045551::1678045551::1::::<><>::
bush_basic_foliage.png::CompressedTexture2D::2004485251128715846::1678045551::1678045551::1::::<><>::
campfire.glb::PackedScene::2840668531041037095::1678045551::1678045551::1::::<><>::
campfire_burned_bark.png::CompressedTexture2D::1688308951352702267::1678045551::1678045551::1::::<><>::
fence.glb::PackedScene::552905364670642695::1682263370::1682263418::1::::<><>::
fence_fence_pixel.png::CompressedTexture2D::888144354775390397::1682263417::1682263418::1::::<><>::
flashlight.glb::PackedScene::7572197223580690451::1679166513::1679166533::1::::<><>::
flashlight_flashlight.png::CompressedTexture2D::6643502340048756061::1679166513::1679166533::1::::<><>::
match_box.glb::PackedScene::825854875042910891::1680964734::1680964803::1::::<><>::
match_box_match_box.png::CompressedTexture2D::2609043323721416431::1680964803::1680964803::1::::<><>::
pine_tree.glb::PackedScene::1206162747382438812::1678045551::1678045551::1::::<><>::
pine_tree_bark.png::CompressedTexture2D::189572973934661903::1678045551::1678045551::1::::<><>::
pine_tree_pine_needles.png::CompressedTexture2D::8655692002590594942::1678045551::1678045551::1::::<><>::
torch.glb::PackedScene::7673970472074837144::1679166513::1679166533::1::::<><>::
torch_bark.png::CompressedTexture2D::8926135624307216934::1679166513::1679166533::1::::<><>::
torch_burned_bark.png::CompressedTexture2D::1376632705326118944::1679166513::1679166533::1::::<><>::
wolf.glb::PackedScene::3960228723892126681::1679166513::1681216871::1::::<><>::
wolf_Wolf_Body.png::CompressedTexture2D::1267186866356639572::1679166513::1679166533::1::::<><>::
wolf_Wolf_Eyes_2.png::CompressedTexture2D::8073916612978746486::1678133575::1679166513::1::::<><>::
wolf_Wolf_Fur.png::CompressedTexture2D::4047136969641484620::1678133575::1679166513::1::::<><>::
wolf_Wolf_Fur_3.png::CompressedTexture2D::6584047851599817480::1679166513::1679166533::1::::<><>::
world_mesh.glb::PackedScene::8598793433352468466::1682405083::1682405725::1::::<><>::
world_mesh_ground.png::CompressedTexture2D::2741614582487265194::1682405723::1682405725::1::::<><>::
world_mesh_ground_normal_map.png::CompressedTexture2D::4191653484615198946::1682405723::1682405725::1::::<><>::
::res://Objects/::1684957773
bush.tscn::PackedScene::2094801646168352179::1678090866::0::1::::<><>::uid://dssifrb15emay<>uid://3s8txt7chynu
campfire.tscn::PackedScene::-1::1682405346::0::1::::<><>::uid://bgqbnpn1umwx8<>uid://rsb6aj0ihw0v<>uid://bb00dcfrsby3u
fence.tscn::PackedScene::2815060319822522603::1684957773::0::1::::<><>::
fences.tscn::PackedScene::1496567735510655842::1684957773::0::1::::<><>::uid://bgdvvq2jt8sw6
flashlight.tscn::PackedScene::5079085418939551826::1679166513::0::1::::<><>::uid://df5a8ne8gksdv
flora.tscn::PackedScene::4079360915421747093::1681078790::0::1::::<><>::uid://430cvcxo2srr<>uid://d1isbjcebqfs4
pine_tree.tscn::PackedScene::9001782175347798053::1684957773::0::1::::<><>::uid://rgjla2n7nu5i<>uid://dvk48n74u7rkg<>uid://cx3ieq435xoh
torch.tscn::PackedScene::8617264708141229709::1680608184::0::1::::<><>::uid://dhllf4nx48o0w
::res://Objects/MeshLibraries/::1684957724
fences.tres::MeshLibrary::5343051498812071827::1684957724::0::1::::<><>::
flora.tres::MeshLibrary::889290640429632288::1684957724::0::1::::<><>::uid://3s8txt7chynu<>uid://dvk48n74u7rkg<>uid://cx3ieq435xoh
::res://Objects/Textures/::1682405351
fire.png::CompressedTexture2D::1230485233073562199::1678045551::1682405351::1::::<><>::
ground.png::CompressedTexture2D::8566985118243510422::1681031601::1682405351::1::::<><>::
ground_normal_map.png::CompressedTexture2D::5291467577540042557::1681031760::1682405351::1::::<><>::
sky.png::CompressedTexture2D::3308374474457826759::1678045551::1682405351::1::::<><>::
smoke.png::CompressedTexture2D::2509742366950750772::1678045551::1682405351::1::::<><>::
::res://PickableItems/::1681078789
Flashlight.gd::GDScript::-1::1681064191::0::1::::<>PickableItem<>::
flashlight.tscn::PackedScene::7639009608773978866::1680977703::0::1::::<><>::uid://df5a8ne8gksdv<>res://PickableItems/Flashlight.gd
MatchBox.gd::GDScript::-1::1681064202::0::1::::<>PickableItem<>::
match_box.tscn::PackedScene::8847113860928961592::1681078789::0::1::::<><>::res://PickableItems/MatchBox.gd<>uid://l1byd01a1lbn
PickableItem.gd::GDScript::-1::1680801343::0::1::::PickableItem<>Area3D<>::
Torch.gd::GDScript::-1::1681064210::0::1::::<>PickableItem<>::
torch.tscn::PackedScene::7681244154220566774::1681064213::0::1::::<><>::res://PickableItems/Torch.gd<>uid://dhllf4nx48o0w
::res://Scenes/::1684957880
GameWorld.gd::GDScript::-1::1681118237::0::1::::<>Node3D<>::
game_world2.tscn::PackedScene::2569337233281669960::1684957774::0::1::::<><>::res://Scenes/GameWorld.gd<>res://Shaders/chromatic_abberation.gdshader<>res://Shaders/ChromaticAbberation.gd<>uid://rsp5mvqu514g<>uid://cw2i2tu8rmj2m<>uid://415ysgqf85k5<>uid://bneupdsg5xw2b<>uid://bfcb8yktyl0ti<>uid://b0yp6kcxcm51w<>uid://430cvcxo2srr<>uid://d1isbjcebqfs4<>res://Entities/Player/player.tscn<>uid://d4dpe1qoksphl
game_world.tscn::PackedScene::316438038220963631::1684957880::0::1::::<><>::uid://rsp5mvqu514g<>uid://cw2i2tu8rmj2m<>res://Scenes/GameWorld.gd<>res://Entities/Player/player.tscn<>uid://bneupdsg5xw2b<>uid://dub581gropl07<>res://Shaders/chromatic_abberation.gdshader<>uid://chnhxy1u6fh5n<>res://Shaders/ChromaticAbberation.gd<>uid://415ysgqf85k5<>res://Objects/campfire.tscn<>uid://d4dpe1qoksphl<>uid://mw1qs4658fpg<>uid://ciehjo4b4ljg2
::res://Shaders/::1684957724
ChromaticAbberation.gd::GDScript::-1::1684671972::0::1::::<>ColorRect<>::
chromatic_abberation.gdshader::Shader::-1::1684957724::0::1::::<><>::
::res://Singletons/::1681117007
BackgroundTasks.gd::GDScript::-1::1681155735::0::1::::<>Node<>::
GlobalAudio.gd::GDScript::-1::1681121963::0::1::::<>Node<>::
GlobalVar.gd::GDScript::-1::1681130509::0::1::::<>Node<>::
::res://UI/::1681215602
::res://UI/DeathScreen/::1681544675
death_screen.gd::GDScript::-1::1681216321::0::1::::<>Control<>::
death_screen.tscn::PackedScene::6105527814518332759::1681544675::0::1::::<><>::uid://dyeoabstt03hc<>res://UI/DeathScreen/death_screen.gd<>res://UI/DeathScreen/MenuButtons.gd<>uid://cudo7s2c2570a
MenuButtons.gd::GDScript::-1::1681215908::0::1::::<>VBoxContainer<>::
::res://UI/Fonts/::1681057120
pixy-5x8.ttf::FontFile::6378294704301896196::1679166513::1680609362::1::::<><>::
pixy-5x10.ttf::FontFile::2016005348099834435::1679166513::1680609362::1::::<><>::
quan.ttf::FontFile::2002219316799616871::1679166513::1680609362::1::::<><>::
serif_pixel-7.ttf::FontFile::8852901928526558264::1681057118::1681057120::1::::<><>::
::res://UI/HUD/::1684957775
BurntimeBar.gd::GDScript::-1::1680977925::0::1::::<>TextureProgressBar<>::
Crosshair.gd::GDScript::-1::1680975136::0::1::::Crosshair<>TextureRect<>::
DebugInfo.gd::GDScript::-1::1684957597::0::1::::<>Label<>::
HUD.gd::GDScript::-1::1680981370::0::1::::HUD<>Control<>::
hud.tscn::PackedScene::1231334133604268472::1684957775::0::1::::<><>::res://UI/HUD/HUD.gd<>uid://3r5i3edjcxtf<>res://UI/HUD/ItemActionLabel.gd<>uid://d1ad15bs0hln5<>uid://byg6uw1bdpr4e<>uid://dttux364pmiby<>uid://bgr37ca7cgrhg<>res://UI/HUD/StaminaBar.gd<>uid://v3gae320ief<>res://UI/HUD/BurntimeBar.gd<>res://UI/HUD/Crosshair.gd<>res://UI/HUD/DebugInfo.gd
ItemActionLabel.gd::GDScript::-1::1680801346::0::1::::<>Label<>::
StaminaBar.gd::GDScript::-1::1680977855::0::1::::<>TextureProgressBar<>::
::res://UI/HUD/Textures/::1680975499
burntime_bar_empty.png::CompressedTexture2D::4085258335912767850::1680974396::1680974416::1::::<><>::
burntime_bar_full.png::CompressedTexture2D::2844405495046291464::1680975495::1680975499::1::::<><>::
crosshair.png::CompressedTexture2D::45062730884628261::1680796730::1680796732::1::::<><>::
stamina_bar_empty.png::CompressedTexture2D::8984402145384814924::1680613983::1680613985::1::::<><>::
stamina_bar_full.png::CompressedTexture2D::8533330190525090314::1680975491::1680975499::1::::<><>::
::res://UI/LoadingScreen/::1681544675
LoadingScreen.gd::GDScript::-1::1681122942::0::1::::<>Control<>::
loading_screen.tscn::PackedScene::878774415898977731::1681544675::0::1::::<><>::res://UI/LoadingScreen/LoadingScreen.gd<>uid://3r5i3edjcxtf
::res://UI/Logos/::1681074984
godot.png::CompressedTexture2D::2839465645278564431::1681074982::1681074984::1::::<><>::
oschl.png::CompressedTexture2D::4941556829301875046::1681074198::1681074510::1::::<><>::
red_riding_hood.png::CompressedTexture2D::7042173946234518953::1681056818::1681056823::1::::<><>::
the_o.png::CompressedTexture2D::9160576752457079803::1681074778::1681074780::1::::<><>::
::res://UI/MainMenu/::1684957724
button_theme.tres::Theme::6183719543970906994::1684957724::0::1::::<><>::uid://3r5i3edjcxtf
MainMenu.gd::GDScript::-1::1681122248::0::1::::<>Node3D<>::
main_menu.tscn::PackedScene::-1::1682405346::0::1::::<><>::uid://c7ljtt45iuj8d<>uid://cjqokns8aphdi<>res://UI/MainMenu/MainMenu.gd<>uid://3r5i3edjcxtf<>uid://cudo7s2c2570a<>uid://bneupdsg5xw2b<>res://UI/MainMenu/MenuButtons.gd
MenuButtons.gd::GDScript::-1::1681122435::0::1::::<>Control<>::
::res://UI/OpeningSplash/::1683638466
OpeningSplash.gd::GDScript::-1::1681128330::0::1::::<>Control<>::
opening_splash.tscn::PackedScene::8679514515359963723::1683638466::0::1::::<><>::uid://ccnyypf5ord8q<>res://UI/OpeningSplash/OpeningSplash.gd<>uid://d3rpmjampb7hv<>uid://bgppt4qmxry1d<>uid://dh8f8t42otcub
o_glow.png::CompressedTexture2D::7719071982581392073::1681075747::1681075750::1::::<><>::
::res://UI/PauseMenu/::1681555602
MenuButtons.gd::GDScript::-1::1681216300::0::1::::<>Control<>::
PauseMenu.gd::GDScript::-1::1681216317::0::1::::PauseMenu<>Control<>::
pause_menu.tscn::PackedScene::2091015611369314370::1681555602::0::1::::<><>::uid://dyeoabstt03hc<>res://UI/PauseMenu/PauseMenu.gd<>res://UI/PauseMenu/MenuButtons.gd<>uid://cudo7s2c2570a
::res://UI/QuickMenu/::1684957774
Flashlight.gd::GDScript::-1::1681055530::0::1::::<>QuickMenuItem<>::
Key.gd::GDScript::-1::1680801351::0::1::::<>QuickMenuItem<>::
QuickMenu.gd::GDScript::-1::1680798875::0::1::::QuickMenu<>Control<>::
QuickMenuItem.gd::GDScript::-1::1683638846::0::1::::QuickMenuItem<>Control<>::
quick_menu.tscn::PackedScene::6373269109522403158::1684957774::0::1::::<><>::res://UI/QuickMenu/QuickMenu.gd<>uid://duhctvng8mnwp<>uid://dde6t54eqjdba<>res://UI/QuickMenu/Flashlight.gd<>uid://bptm2aj7oo1ud<>res://UI/QuickMenu/Torch.gd<>res://UI/QuickMenu/Key.gd<>uid://csp4msxyxndbs<>uid://cddc7386wlm8t<>res://UI/QuickMenu/Rifle.gd<>uid://dyeoabstt03hc<>uid://3r5i3edjcxtf
Rifle.gd::GDScript::-1::1680603733::0::1::::<>QuickMenuItem<>::
Torch.gd::GDScript::-1::1680987211::0::1::::<>QuickMenuItem<>::
::res://UI/QuickMenu/Textures/::1679166533
availability_available_border.png::CompressedTexture2D::3308384088471426341::1679166513::1679166533::1::::<><>::
availability_unavailable_border.png::CompressedTexture2D::7792598016061166220::1679166513::1679166533::1::::<><>::
base.png::CompressedTexture2D::8577646055578104735::1679166513::1679166533::1::::<><>::
flashlight_available.png::CompressedTexture2D::2653515524164784736::1679166513::1679166533::1::::<><>::
flashlight_unavailable.png::CompressedTexture2D::7380003870572905526::1679166513::1679166533::1::::<><>::
key_available.png::CompressedTexture2D::6203637796094774123::1679166513::1679166533::1::::<><>::
key_unavailable.png::CompressedTexture2D::6068989423571272408::1679166513::1679166533::1::::<><>::
questionmark.png::CompressedTexture2D::4989781134023662845::1679166513::1679166533::1::::<><>::
selection_disable_border.png::CompressedTexture2D::8407783517639892386::1679166513::1679166533::1::::<><>::
selection_enable_border.png::CompressedTexture2D::4180939358432004788::1679166513::1679166533::1::::<><>::
selection_unavailable_border.png::CompressedTexture2D::7180101311787345531::1679166513::1679166533::1::::<><>::
torch_available.png::CompressedTexture2D::4741476685725176::1679166513::1679166533::1::::<><>::
torch_unavailable.png::CompressedTexture2D::3479253351315815331::1679166513::1679166533::1::::<><>::
