2a60927148abd1d33b818b535e306557
::res://::1678989794
icon.svg::CompressedTexture2D::5545521037393244709::1678878215::1678878215::1::::<><>::
::res://Entities/::1678878215
::res://Entities/Player/::1678994814
Player.gd::GDScript::-1::1678911976::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::2793878932243021083::1678994814::0::1::::<><>::res://Entities/Player/Player.gd
::res://Entities/Wolf/::1678994814
Wolf.gd::GDScript::-1::1678884358::0::1::::<>CharacterBody3D<>::
wolf.tscn::PackedScene::9201850938885696933::1678994814::0::1::::<><>::uid://bwomnhdbvd42h<>uid://c02mkn645s2ns<>res://Entities/Wolf/Wolf.gd
::res://Models/::1678995726
bush.glb::PackedScene::8460315596711957320::1678878215::1678878215::1::::<><>::
bush_basic_foliage.png::CompressedTexture2D::2004485251128715846::1678878215::1678878215::1::::<><>::
campfire.glb::PackedScene::2840668531041037095::1678878215::1678878215::1::::<><>::
campfire_burned_bark.png::CompressedTexture2D::1688308951352702267::1678878215::1678878215::1::::<><>::
flashlight.glb::PackedScene::7572197223580690451::1678995726::1678995729::1::::<><>::uid://c1wfro6r15ofl
pine_tree.glb::PackedScene::1206162747382438812::1678878215::1678878215::1::::<><>::
pine_tree_bark.png::CompressedTexture2D::189572973934661903::1678878215::1678878215::1::::<><>::
pine_tree_pine_needles.png::CompressedTexture2D::8655692002590594942::1678878215::1678878215::1::::<><>::
flashlight_flashlight.png::CompressedTexture2D::6643502340048756061::1678995729::1678995729::1::::<><>::
wolf.glb::PackedScene::3960228723892126681::1678883103::1678884049::1::::<><>::uid://sb3nah1duv21<>uid://dnbchyocweci5<>uid://bxwp0wkvv62lc<>uid://c02mkn645s2ns
wolf_Wolf_Body.png::CompressedTexture2D::1267186866356639572::1678883131::1678883132::1::::<><>::
wolf_Wolf_Eyes_2.png::CompressedTexture2D::8073916612978746486::1678883131::1678883132::1::::<><>::
wolf_Wolf_Fur.png::CompressedTexture2D::4047136969641484620::1678883131::1678883132::1::::<><>::
wolf_Wolf_Fur_3.png::CompressedTexture2D::6584047851599817480::1678883131::1678883132::1::::<><>::
::res://Objects/::1678994814
bush.tscn::PackedScene::2094801646168352179::1678878215::0::1::::<><>::uid://dssifrb15emay<>uid://3s8txt7chynu
campfire.tscn::PackedScene::5438439612141227554::1678994814::0::1::::<><>::uid://bgqbnpn1umwx8<>uid://rsb6aj0ihw0v<>uid://bb00dcfrsby3u
foliage_mesh.tres::MeshLibrary::7168746182167209193::1678989859::0::1::::<><>::uid://3s8txt7chynu
pine_tree.tscn::PackedScene::9001782175347798053::1678878215::0::1::::<><>::uid://rgjla2n7nu5i<>uid://dvk48n74u7rkg<>uid://cx3ieq435xoh
tree_mesh.tres::MeshLibrary::7108703225061209484::1678989859::0::1::::<><>::uid://dvk48n74u7rkg<>uid://cx3ieq435xoh
::res://Scenes/::1678994973
game_world.tscn::PackedScene::806432624819193832::1678994973::0::1::::<><>::uid://04160jmxo70r<>uid://bf2m1pftf5jxj<>uid://bneupdsg5xw2b<>uid://dub581gropl07<>uid://chnhxy1u6fh5n<>uid://c8jrkk4vwye81<>uid://daeug42mptpsb<>uid://cjqokns8aphdi<>uid://d4dpe1qoksphl
::res://Singletons/::1678878215
BackgroundTasks.gd::GDScript::-1::1678906767::0::1::::<>Node<>::
GlobalVar.gd::GDScript::-1::1678906875::0::1::::<>Node<>::
::res://Textures/::1678884341
fire.png::CompressedTexture2D::1230485233073562199::1678878215::1678878215::1::::<><>::
ground.png::CompressedTexture2D::8566985118243510422::1678878215::1678878215::1::::<><>::
ground_normal_map.png::CompressedTexture2D::5291467577540042557::1678878215::1678878215::1::::<><>::
sky.png::CompressedTexture2D::3308374474457826759::1678878215::1678878215::1::::<><>::
smoke.png::CompressedTexture2D::2509742366950750772::1678878215::1678878215::1::::<><>::
::res://UI/::1678908897
pixy-5x8.ttf::FontFile::6378294704301896196::1678908895::1678908897::1::::<><>::
pixy-5x10.ttf::FontFile::2016005348099834435::1678908895::1678908897::1::::<><>::
quan.ttf::FontFile::2002219316799616871::1678908723::1678908726::1::::<><>::
::res://UI/QuickMenu/::1678994816
QuickMenu.gd::GDScript::-1::1678993638::0::1::::<>Control<>::
QuickMenuItem.gd::GDScript::-1::1678994040::0::1::::QuickMenuItem<>Control<>::
quick_menu.tscn::PackedScene::1816223374805065219::1678994816::0::1::::<><>::res://UI/QuickMenu/QuickMenu.gd<>uid://duhctvng8mnwp<>uid://dde6t54eqjdba<>res://UI/QuickMenu/Flashlight.gd<>uid://bptm2aj7oo1ud<>res://UI/QuickMenu/Torch.gd<>res://UI/QuickMenu/Key.gd<>uid://csp4msxyxndbs<>uid://cddc7386wlm8t<>res://UI/QuickMenu/Rifle.gd<>uid://cw4xt1w8a678k<>uid://3r5i3edjcxtf
Flashlight.gd::GDScript::-1::1678994084::0::1::::<>QuickMenuItem<>::
Key.gd::GDScript::-1::1678994423::0::1::::<>QuickMenuItem<>::
Rifle.gd::GDScript::-1::1678994382::0::1::::<>QuickMenuItem<>::
Torch.gd::GDScript::-1::1678994168::0::1::::<>QuickMenuItem<>::
::res://UI/QuickMenu/Textures/::1678992014
availability_available_border.png::CompressedTexture2D::3308384088471426341::1678991684::1678991687::1::::<><>::
availability_unavailable_border.png::CompressedTexture2D::7792598016061166220::1678990598::1678990599::1::::<><>::
base.png::CompressedTexture2D::8577646055578104735::1678991478::1678991479::1::::<><>::
flashlight_available.png::CompressedTexture2D::2653515524164784736::1678991851::1678991898::1::::<><>::
flashlight_unavailable.png::CompressedTexture2D::7380003870572905526::1678991886::1678991898::1::::<><>::
key_available.png::CompressedTexture2D::6203637796094774123::1678903123::1678903454::1::::<><>::
key_unavailable.png::CompressedTexture2D::6068989423571272408::1678991996::1678992014::1::::<><>::
questionmark.png::CompressedTexture2D::4989781134023662845::1678992012::1678992014::1::::<><>::
selection_disable_border.png::CompressedTexture2D::8407783517639892386::1678903620::1678988987::1::::<><>::
selection_enable_border.png::CompressedTexture2D::4180939358432004788::1678903609::1678988987::1::::<><>::
selection_unavailable_border.png::CompressedTexture2D::7180101311787345531::1678991045::1678991046::1::::<><>::
torch_available.png::CompressedTexture2D::4741476685725176::1678903016::1678903454::1::::<><>::
torch_unavailable.png::CompressedTexture2D::3479253351315815331::1678991970::1678992014::1::::<><>::
