2a60927148abd1d33b818b535e306557
::res://::1678826918
icon.svg::CompressedTexture2D::5545521037393244709::1678041951::1678041951::1::::<><>::
::res://Entities/::1678129975
::res://Entities/Player/::1678199298
Player.gd::GDScript::-1::1678197082::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::2793878932243021083::1678199298::0::1::::<><>::res://Entities/Player/Player.gd
::res://Entities/Wolf/::1678199298
Wolf.gd::GDScript::-1::1678199358::0::1::::<>CharacterBody3D<>::
wolf.tscn::PackedScene::1962508532235326563::1678199298::0::1::::<><>::uid://bmuwod7hcagtk<>res://Entities/Wolf/Wolf.gd
::res://Models/::1678129991
bush.glb::PackedScene::8460315596711957320::1678041951::1678041951::1::::<><>::
bush_basic_foliage.png::CompressedTexture2D::2004485251128715846::1678041951::1678041951::1::::<><>::
campfire.glb::PackedScene::2840668531041037095::1678041951::1678041951::1::::<><>::
campfire_burned_bark.png::CompressedTexture2D::1688308951352702267::1678041951::1678041951::1::::<><>::
pine_tree.glb::PackedScene::1206162747382438812::1678041951::1678041951::1::::<><>::
pine_tree_bark.png::CompressedTexture2D::189572973934661903::1678041951::1678041951::1::::<><>::
pine_tree_pine_needles.png::CompressedTexture2D::8655692002590594942::1678041951::1678041951::1::::<><>::
wolf.glb::PackedScene::3271335344710735912::1678129975::1678129991::1::::<><>::uid://cbrul0ji8vaff<>uid://bkwoo4s48114m<>uid://cvybd73d80mis<>uid://c530b3gfhies1
wolf_Wolf_Body.png::CompressedTexture2D::4879359943826935207::1678129975::1678129990::1::::<><>::
wolf_Wolf_Eyes_2.png::CompressedTexture2D::3134602022022552014::1678129975::1678129990::1::::<><>::
wolf_Wolf_Fur.png::CompressedTexture2D::6296419948439928330::1678129975::1678129990::1::::<><>::
wolf_Wolf_Fur_3.png::CompressedTexture2D::6937830444413395550::1678129975::1678129990::1::::<><>::
::res://Objects/::1678199298
bush.tscn::PackedScene::2094801646168352179::1678087266::0::1::::<><>::uid://dssifrb15emay<>uid://3s8txt7chynu
campfire.tscn::PackedScene::5438439612141227554::1678199298::0::1::::<><>::uid://bgqbnpn1umwx8<>uid://rsb6aj0ihw0v<>uid://bb00dcfrsby3u
foliage_mesh.tres::MeshLibrary::7168746182167209193::1678194491::0::1::::<><>::uid://3s8txt7chynu
pine_tree.tscn::PackedScene::9001782175347798053::1678087266::0::1::::<><>::uid://rgjla2n7nu5i<>uid://dvk48n74u7rkg<>uid://cx3ieq435xoh
tree_mesh.tres::MeshLibrary::7108703225061209484::1678194491::0::1::::<><>::uid://dvk48n74u7rkg<>uid://cx3ieq435xoh
::res://Scenes/::1678199331
game_world.tscn::PackedScene::9081028254524416683::1678199331::0::1::::<><>::uid://bf2m1pftf5jxj<>uid://bneupdsg5xw2b<>uid://dub581gropl07<>uid://chnhxy1u6fh5n<>uid://c8jrkk4vwye81<>uid://daeug42mptpsb<>uid://cjqokns8aphdi<>uid://27wh1q0ple00
::res://Singletons/::1678196983
BackgroundTasks.gd::GDScript::-1::1678189072::0::1::::<>Node<>::
GlobalVar.gd::GDScript::-1::1678196991::0::1::::<>Node<>::
::res://Textures/::1678041951
fire.png::CompressedTexture2D::1230485233073562199::1678041951::1678041951::1::::<><>::
ground.png::CompressedTexture2D::8566985118243510422::1678041951::1678041951::1::::<><>::
ground_normal_map.png::CompressedTexture2D::5291467577540042557::1678041951::1678041951::1::::<><>::
sky.png::CompressedTexture2D::3308374474457826759::1678041951::1678041951::1::::<><>::
smoke.png::CompressedTexture2D::2509742366950750772::1678041951::1678041951::1::::<><>::
