[gd_scene load_steps=5 format=3 uid="uid://dybuw4wgtstwa"]

[ext_resource type="Script" path="res://PickableItems/MatchBox.gd" id="1_fbgmo"]
[ext_resource type="PackedScene" uid="uid://l1byd01a1lbn" path="res://Models/match_box.glb" id="2_ubkwu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rwif5"]
size = Vector3(0.1, 0.07, 0.02)

[sub_resource type="SphereShape3D" id="SphereShape3D_253w6"]
radius = 2.0

[node name="Match box" type="Area3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_fbgmo")

[node name="Model" parent="." instance=ExtResource("2_ubkwu")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.01, 0)
shape = SubResource("BoxShape3D_rwif5")

[node name="CrosshairArea" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CrosshairArea"]
shape = SubResource("SphereShape3D_253w6")
