[gd_scene load_steps=16 format=3]

[ext_resource type="PackedScene" uid="uid://bgqbnpn1umwx8" path="res://Models/campfire.glb" id="1_5exk0"]
[ext_resource type="Texture2D" uid="uid://rsb6aj0ihw0v" path="res://Objects/Textures/fire.png" id="2_ldkef"]
[ext_resource type="Texture2D" uid="uid://bb00dcfrsby3u" path="res://Objects/Textures/smoke.png" id="3_sgu40"]

[sub_resource type="Gradient" id="Gradient_cp7nu"]
colors = PackedColorArray(0.862752, 0.443653, 0, 1, 0.854261, 0, 0.230857, 0.65098)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l6wi4"]
gradient = SubResource("Gradient_cp7nu")

[sub_resource type="Curve" id="Curve_n0ms3"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.311688, 0.990909), 0.385, 0.385, 0, 0, Vector2(1, 0.0545454), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_j07p2"]
curve = SubResource("Curve_n0ms3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i2p5a"]
direction = Vector3(0, 1, 0)
spread = 5.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
angular_velocity_min = -50.0
angular_velocity_max = 50.0
linear_accel_min = 1.0
linear_accel_max = 1.0
angle_max = 360.0
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_j07p2")
color_ramp = SubResource("GradientTexture1D_l6wi4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f2qrk"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_ldkef")
texture_filter = 0
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_aubqs"]
material = SubResource("StandardMaterial3D_f2qrk")

[sub_resource type="Gradient" id="Gradient_tqk11"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rxsgd"]
gradient = SubResource("Gradient_tqk11")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ycvrg"]
lifetime_randomness = 1.0
direction = Vector3(0, 1, 0)
spread = 5.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
angular_velocity_min = -50.0
angular_velocity_max = 50.0
linear_accel_min = 1.0
linear_accel_max = 1.0
angle_max = 360.0
color_ramp = SubResource("GradientTexture1D_rxsgd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pqadm"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_sgu40")
texture_filter = 0
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_uuk2p"]
material = SubResource("StandardMaterial3D_pqadm")

[node name="Campfire" instance=ExtResource("1_5exk0")]

[node name="Flames" type="GPUParticles3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.41592, 0)
amount = 16
lifetime = 0.46
preprocess = 2.0
speed_scale = 0.6
process_material = SubResource("ParticleProcessMaterial_i2p5a")
draw_pass_1 = SubResource("QuadMesh_aubqs")

[node name="Smoke" type="GPUParticles3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.276857, 0)
amount = 16
lifetime = 2.0
preprocess = 2.0
process_material = SubResource("ParticleProcessMaterial_ycvrg")
draw_pass_1 = SubResource("QuadMesh_uuk2p")

[node name="OmniLight3D" type="OmniLight3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47573, 0)
light_color = Color(0.835294, 0.294118, 0, 1)
light_bake_mode = 1
omni_range = 15.0
