[gd_scene load_steps=8 format=3 uid="uid://d4dpe1qoksphl"]

[ext_resource type="PackedScene" uid="uid://bwomnhdbvd42h" path="res://Models/wolf.glb" id="1_lcqtm"]
[ext_resource type="Texture2D" uid="uid://c02mkn645s2ns" path="res://Models/wolf_Wolf_Fur_3.png" id="2_b466p"]
[ext_resource type="Script" path="res://Entities/Wolf/Wolf.gd" id="2_uat0r"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fm1ok"]
load_path = "res://.godot/imported/wolf_Wolf_Body.png-2ed22592eef05970bab6c8b85ee2a19d.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mym2c"]
resource_name = "Wolf_Body"
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = SubResource("CompressedTexture2D_fm1ok")
roughness = 0.8
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7fboq"]
resource_name = "Wolf_Fur"
transparency = 1
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_b466p")
roughness = 0.8
texture_filter = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_nkaiu"]
size = Vector3(0.4, 1.4, 1.8)

[node name="Wolf" instance=ExtResource("1_lcqtm")]
script = ExtResource("2_uat0r")

[node name="Wolf_Skeleton" parent="." index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Wolf_Skeleton" index="0"]
bones/12/rotation = Quaternion(-0.21292, 0.964486, 0.150233, -0.0431441)
bones/16/rotation = Quaternion(-0.484574, 0.770198, 0.119712, -0.397054)
bones/18/rotation = Quaternion(-0.500213, 0.847175, 0.131704, -0.121389)
bones/20/rotation = Quaternion(-0.51614, 0.802546, 0.124731, -0.271959)

[node name="Wolf_obj_body004" parent="Wolf_Skeleton/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_mym2c")

[node name="Wolf_obj_body" parent="Wolf_Skeleton/Skeleton3D" index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_7fboq")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -0.2)
shape = SubResource("BoxShape3D_nkaiu")
